#--------------------------------------------------
[loggers]
keys=root, file

[logger_root]
level=DEBUG
qualname=root
handlers=console

[logger_file]
level=DEBUG
qualname=file
handlers=file
#--------------------------------------------------
[handlers]
keys=console, file

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=simple
args=("log.log",)

#--------------------------------------------------
[formatters]
keys=simple

[formatter_simple]
format=[%(levelname)s][%(funcName)s]	%(message)s
datefmt=
