#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('../github/awesome-python-webapp/www/transwarp/orm.py'): {},
                    loc('agent/PollController.py'): {},
                    loc('agent/WindowsWatcher.py'): {},
                    loc('server/listener.py'): {},
                    loc('web/models.py'): {},
                    loc('../pearls/agent_test/PollController.py'): {}}
debug.var-col-widths = [0.17827298050139276,
                        0.8217270194986073]
edit.file-encoding = {loc('server/saver.py'): 'cp936',
                      loc('serverd.py'): 'cp936',
                      loc('static/js/my.js'): 'cp936',
                      loc('static/js/pages/vm_back_js.js'): 'cp936',
                      loc('untitled-1.py'): 'cp936',
                      loc('vm_back_js2.js'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oaPIFn4CpmG6xOuULteA9IK6cv'\
        '365AJP',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.12323759791122713,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,),
        (3,
         3),
        (3,
         3,
         0),
        (4,),
        (5,),
        (6,),
        (7,)],
                                 'selected-nodes': [(5,
        4)],
                                 'top-node': (3,
        3,
        0,
        3)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5059847660500544,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'logging',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'alert',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'line'),
                                       ('symbolic',
        ['lineFrom']),
                                       ('symbolic',
        ['lineFrom',
         '0']),
                                       ('symbolic',
        ['classCount',
         '0']),
                                       ('symbolic',
        ['classCount',
         '0']),
                                       ('symbolic',
        ['sortedClassCount',
         '0']),
                                       ('symbolic',
        ['sortedClassCount',
         '0',
         '0']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['indx']),
                                       ('symbolic',
        ['v']),
                                       ('symbolic',
        ['self',
         'pages']),
                                       ('symbolic',
        ['self',
         'pages'])],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 6,
                       'folded-linenos': [],
                       'history': {None: ['help(enumerate)\n']},
                       'launch-id': None,
                       'sel-line': 31,
                       'sel-line-start': 1153,
                       'selection_end': 1153,
                       'selection_start': 1153}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('web/views.py'),
        {'attrib-starts': [('virtualMachine',
                            19)],
         'first-line': 6,
         'folded-linenos': [],
         'sel-line': 23,
         'sel-line-start': 686,
         'selection_end': 731,
         'selection_start': 731},
        1430570241.603),
        (loc('agent/WindowsWatcher.py'),
         {'attrib-starts': [('WinWatcher',
                             27),
                            ('WinWatcher.device',
                             177)],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 8894,
          'selection_end': 8937,
          'selection_start': 8937},
         1430571704.168),
        (loc('agent/WindowsWatcher.py'),
         {'attrib-starts': [],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 9220,
          'selection_end': 9246,
          'selection_start': 9244},
         1430572140.882),
        (loc('templates/VirtualMachine.html'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 12630,
          'selection_end': 12686,
          'selection_start': 12686},
         1430572205.028),
        (loc('agent/WindowsWatcher.py'),
         {'attrib-starts': [],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 9220,
          'selection_end': 9246,
          'selection_start': 9244},
         1430572206.45),
        (loc('templates/VirtualMachine.html'),
         {'attrib-starts': [],
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 11842,
          'selection_end': 11920,
          'selection_start': 11920},
         1430572208.238),
        (loc('web/models.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 733,
          'selection_end': 737,
          'selection_start': 737},
         1430572293.992),
        (loc('web/models.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1924,
          'selection_end': 1929,
          'selection_start': 1929},
         1430572312.931),
        (loc('agent/PollController.py'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 1998,
          'selection_end': 2027,
          'selection_start': 2027},
         1430572328.297),
        (loc('server/listener.py'),
         {'attrib-starts': [('callback',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 500,
          'selection_end': 547,
          'selection_start': 547},
         1430572346.376),
        (loc('web/views.py'),
         {'attrib-starts': [('virtualMachine_update',
                             27)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1059,
          'selection_end': 1106,
          'selection_start': 1106},
         1430572381.44),
        (loc('templates/VirtualMachine.html'),
         {'attrib-starts': [],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 3654,
          'selection_end': 3712,
          'selection_start': 3712},
         1430572671.621),
        (loc('web/models.py'),
         {'attrib-starts': [('DeviceModel',
                             13)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 646,
          'selection_end': 698,
          'selection_start': 698},
         1430572746.601),
        (loc('file:E:/Python27/Lib/site-packages/mongoengine/document.py'),
         {'attrib-starts': [('Document',
                             92),
                            ('Document.save',
                             238)],
          'first-line': 256,
          'folded-linenos': [],
          'sel-line': 286,
          'sel-line-start': 12073,
          'selection_end': 12073,
          'selection_start': 12073},
         1430572947.724),
        (loc('templates/index2.html'),
         {'attrib-starts': [],
          'first-line': 366,
          'folded-linenos': [],
          'sel-line': 389,
          'sel-line-start': 19906,
          'selection_end': 19953,
          'selection_start': 19943},
         1430572948.384),
        (loc('server/listener.py'),
         {'attrib-starts': [('callback',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 500,
          'selection_end': 547,
          'selection_start': 547},
         1430572948.973),
        (loc('agent/WindowsWatcher.py'),
         {'attrib-starts': [('WinWatcher',
                             27),
                            ('WinWatcher.device',
                             177)],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 8318,
          'selection_end': 8342,
          'selection_start': 8342},
         1430572951.045),
        (loc('templates/VirtualMachine.html'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1843,
          'selection_end': 1869,
          'selection_start': 1869},
         1430572983.315),
        (loc('static/js/pages/virtual_machine.js'),
         {'attrib-starts': [],
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 215,
          'sel-line-start': 4141,
          'selection_end': 4217,
          'selection_start': 4217},
         1430573116.743),
        [loc('web/views.py'),
         {'attrib-starts': [('virtualMachine_update',
                             27)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1059,
          'selection_end': 1106,
          'selection_start': 1106},
         1430573244.124]],
        19),
        'current-loc': loc('web/views.py'),
        'editor-state-list': [(loc('agent/transfer.py'),
                               {'attrib-starts': [],
                                'first-line': 93,
                                'folded-linenos': [],
                                'sel-line': 107,
                                'sel-line-start': 3179,
                                'selection_end': 3198,
                                'selection_start': 3198}),
                              (loc('static/js/ajax.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 177,
                                'selection_end': 189,
                                'selection_start': 188}),
                              (loc('static/js/pages/dashboard3.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 395,
                                'selection_end': 435,
                                'selection_start': 435}),
                              (loc('file:E:/Python27/Lib/site-packages/mongoengine/document.py'),
                               {'attrib-starts': [('Document',
        92),
        ('Document.save',
         238)],
                                'first-line': 256,
                                'folded-linenos': [],
                                'sel-line': 286,
                                'sel-line-start': 12073,
                                'selection_end': 12073,
                                'selection_start': 12073}),
                              (loc('templates/index2.html'),
                               {'attrib-starts': [],
                                'first-line': 366,
                                'folded-linenos': [],
                                'sel-line': 389,
                                'sel-line-start': 19906,
                                'selection_end': 19953,
                                'selection_start': 19943}),
                              (loc('server/listener.py'),
                               {'attrib-starts': [('callback',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 500,
                                'selection_end': 547,
                                'selection_start': 547}),
                              (loc('web/models.py'),
                               {'attrib-starts': [('DeviceModel',
        13)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 646,
                                'selection_end': 698,
                                'selection_start': 698}),
                              (loc('agent/PollController.py'),
                               {'attrib-starts': [],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 79,
                                'sel-line-start': 1998,
                                'selection_end': 2027,
                                'selection_start': 2027}),
                              (loc('server/transfer.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 187,
                                'selection_end': 200,
                                'selection_start': 200}),
                              (loc('server/serverd.py'),
                               {'attrib-starts': [('cleaner',
        2)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 157,
                                'selection_end': 195,
                                'selection_start': 195}),
                              (loc('web/views.py'),
                               {'attrib-starts': [('virtualMachine_update',
        27)],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 2759,
                                'selection_end': 2788,
                                'selection_start': 2788}),
                              (loc('templates/VirtualMachine.html'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1843,
                                'selection_end': 1869,
                                'selection_start': 1869}),
                              (loc('static/js/pages/virtual_machine.js'),
                               {'attrib-starts': [],
                                'first-line': 198,
                                'folded-linenos': [],
                                'sel-line': 215,
                                'sel-line-start': 4141,
                                'selection_end': 4217,
                                'selection_start': 4217}),
                              (loc('agent/WindowsWatcher.py'),
                               {'attrib-starts': [('WinWatcher',
        27),
        ('WinWatcher.device',
         177)],
                                'first-line': 174,
                                'folded-linenos': [],
                                'sel-line': 179,
                                'sel-line-start': 8318,
                                'selection_end': 8342,
                                'selection_start': 8342})],
        'has-focus': True,
        'locked': False},
        [loc('agent/transfer.py'),
         loc('static/js/ajax.js'),
         loc('static/js/pages/dashboard3.js'),
         loc('file:E:/Python27/Lib/site-packages/mongoengine/document.py'),
         loc('templates/index2.html'),
         loc('server/listener.py'),
         loc('web/models.py'),
         loc('agent/PollController.py'),
         loc('server/transfer.py'),
         loc('server/serverd.py'),
         loc('web/views.py'),
         loc('templates/VirtualMachine.html'),
         loc('static/js/pages/virtual_machine.js'),
         loc('agent/WindowsWatcher.py')]),
                               'open_files': [u'agent/transfer.py',
        u'server/serverd.py',
        u'server/transfer.py',
        u'static/js/ajax.js',
        u'static/js/pages/dashboard3.js',
        u'agent/PollController.py',
        u'web/models.py',
        u'E:/Python27/Lib/site-packages/mongoengine/document.py',
        u'templates/index2.html',
        u'server/listener.py',
        u'agent/WindowsWatcher.py',
        u'templates/VirtualMachine.html',
        u'static/js/pages/virtual_machine.js',
        u'web/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21791044776119403},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7134328358208956},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (695,
                         48,
                         1116,
                         865)}]}
guimgr.recent-documents = [loc('web/views.py'),
                           loc('static/js/pages/virtual_machine.js'),
                           loc('templates/VirtualMachine.html'),
                           loc('agent/WindowsWatcher.py'),
                           loc('server/listener.py'),
                           loc('templates/index2.html'),
                           loc('file:E:/Python27/Lib/site-packages/mongoengine/document.py'),
                           loc('web/models.py'),
                           loc('agent/PollController.py'),
                           loc('static/js/pages/dashboard3.js'),
                           loc('server/transfer.py'),
                           loc('server/serverd.py'),
                           loc('static/js/ajax.js'),
                           loc('agent/transfer.py')]
search.search-history = [u'logging',
                         u'_ajax',
                         u'print',
                         u'cpu',
                         u'alert',
                         u'value',
                         u'urlpatterns',
                         u'holder',
                         u'js',
                         u'template']
