#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('../github/awesome-python-webapp/www/transwarp/orm.py'): {},
                    loc('agent/PollController.py'): {},
                    loc('agent/WindowsWatcher.py'): {},
                    loc('server/listener.py'): {},
                    loc('web/models.py'): {},
                    loc('../pearls/agent_test/PollController.py'): {}}
debug.var-col-widths = [0.17827298050139276,
                        0.8217270194986073]
edit.file-encoding = {loc('server/saver.py'): 'cp936',
                      loc('serverd.py'): 'cp936',
                      loc('static/js/my.js'): 'cp936',
                      loc('static/js/pages/vm_back_js.js'): 'cp936',
                      loc('untitled-1.py'): 'cp936',
                      loc('vm_back_js2.js'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oaPIFn4CpmG6xOuULteA9IK6cv'\
        '365AJP',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.12323759791122713,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,),
        (4,),
        (5,),
        (6,),
        (7,)],
                                 'selected-nodes': [(5,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.33623503808487487,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'logging',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'alert',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'line'),
                                       ('symbolic',
        ['lineFrom']),
                                       ('symbolic',
        ['lineFrom',
         '0']),
                                       ('symbolic',
        ['classCount',
         '0']),
                                       ('symbolic',
        ['classCount',
         '0']),
                                       ('symbolic',
        ['sortedClassCount',
         '0']),
                                       ('symbolic',
        ['sortedClassCount',
         '0',
         '0']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['indx']),
                                       ('symbolic',
        ['v']),
                                       ('symbolic',
        ['self',
         'pages']),
                                       ('symbolic',
        ['self',
         'pages'])],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('web/views.py'),
        {'attrib-starts': [('virtualMachine_update',
                            27)],
         'first-line': 25,
         'folded-linenos': [],
         'sel-line': 33,
         'sel-line-start': 1107,
         'selection_end': 1153,
         'selection_start': 1134},
        1430722491.882),
        (loc('web/models.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1352,
          'selection_end': 1405,
          'selection_start': 1405},
         1430722499.645),
        (loc('static/js/pages/virtual_machine.js'),
         {'attrib-starts': [],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 2619,
          'selection_end': 2644,
          'selection_start': 2644},
         1430722552.133),
        (loc('web/views.py'),
         {'attrib-starts': [('virtualMachine_update',
                             27)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 982,
          'selection_end': 1009,
          'selection_start': 1009},
         1430722651.455),
        (loc('static/js/pages/virtual_machine.js'),
         {'attrib-starts': [],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 2253,
          'selection_end': 2268,
          'selection_start': 2268},
         1430722739.809),
        (loc('web/views.py'),
         {'attrib-starts': [('virtualMachine_update',
                             27)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1464,
          'selection_end': 1493,
          'selection_start': 1493},
         1430722746.593),
        (loc('static/js/pages/virtual_machine.js'),
         {'attrib-starts': [],
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 209,
          'sel-line-start': 4100,
          'selection_end': 4109,
          'selection_start': 4109},
         1430722873.228),
        (loc('web/views.py'),
         {'attrib-starts': [('virtualMachine_update',
                             27)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1218,
          'selection_end': 1271,
          'selection_start': 1271},
         1430722923.353),
        (loc('static/js/pages/virtual_machine.js'),
         {'attrib-starts': [],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 2153,
          'selection_end': 2211,
          'selection_start': 2211},
         1430723018.91),
        (loc('web/views.py'),
         {'attrib-starts': [('virtualMachine_update',
                             27)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1218,
          'selection_end': 1277,
          'selection_start': 1277},
         1430723752.257),
        (loc('static/js/pages/virtual_machine.js'),
         {'attrib-starts': [],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 2689,
          'selection_end': 2695,
          'selection_start': 2695},
         1430724947.887),
        (loc('web/views.py'),
         {'attrib-starts': [('index_update',
                             12)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 378,
          'selection_end': 404,
          'selection_start': 404},
         1430725153.167),
        (loc('static/js/pages/virtual_machine.js'),
         {'attrib-starts': [],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 2872,
          'selection_end': 2904,
          'selection_start': 2904},
         1430725248.21),
        (loc('web/views.py'),
         {'attrib-starts': [('virtualMachine_update',
                             27)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1218,
          'selection_end': 1255,
          'selection_start': 1242},
         1430725561.558),
        (loc('static/js/pages/virtual_machine.js'),
         {'attrib-starts': [],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 2176,
          'selection_end': 2211,
          'selection_start': 2211},
         1430725656.265),
        (loc('web/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 311,
          'selection_end': 311,
          'selection_start': 311},
         1430725774.756),
        (loc('static/js/pages/virtual_machine.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 2478,
          'selection_end': 2536,
          'selection_start': 2536},
         1430725970.452),
        (loc('templates/VirtualMachine.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 960,
          'selection_end': 1012,
          'selection_start': 1012},
         1430731515.197),
        (loc('server/serverd.py'),
         {'attrib-starts': [('cleaner',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 157,
          'selection_end': 195,
          'selection_start': 195},
         1430731516.273),
        [loc('agent/PollController.py'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 1998,
          'selection_end': 2027,
          'selection_start': 2027},
         1430732327.501]],
        19),
        'current-loc': loc('agent/PollController.py'),
        'editor-state-list': [(loc('agent/transfer.py'),
                               {'attrib-starts': [],
                                'first-line': 93,
                                'folded-linenos': [],
                                'sel-line': 107,
                                'sel-line-start': 3179,
                                'selection_end': 3198,
                                'selection_start': 3198}),
                              (loc('static/js/ajax.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 177,
                                'selection_end': 189,
                                'selection_start': 188}),
                              (loc('static/js/pages/dashboard3.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 395,
                                'selection_end': 435,
                                'selection_start': 435}),
                              (loc('file:E:/Python27/Lib/site-packages/mongoengine/document.py'),
                               {'attrib-starts': [('Document',
        92),
        ('Document.save',
         238)],
                                'first-line': 256,
                                'folded-linenos': [],
                                'sel-line': 286,
                                'sel-line-start': 12073,
                                'selection_end': 12073,
                                'selection_start': 12073}),
                              (loc('templates/index2.html'),
                               {'attrib-starts': [],
                                'first-line': 366,
                                'folded-linenos': [],
                                'sel-line': 389,
                                'sel-line-start': 19906,
                                'selection_end': 19953,
                                'selection_start': 19943}),
                              (loc('server/listener.py'),
                               {'attrib-starts': [('callback',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 500,
                                'selection_end': 547,
                                'selection_start': 547}),
                              (loc('web/models.py'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1352,
                                'selection_end': 1405,
                                'selection_start': 1405}),
                              (loc('agent/PollController.py'),
                               {'attrib-starts': [],
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 79,
                                'sel-line-start': 1998,
                                'selection_end': 2027,
                                'selection_start': 2027}),
                              (loc('server/transfer.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 187,
                                'selection_end': 200,
                                'selection_start': 200}),
                              (loc('server/serverd.py'),
                               {'attrib-starts': [('cleaner',
        2)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 157,
                                'selection_end': 195,
                                'selection_start': 195}),
                              (loc('web/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 311,
                                'selection_end': 311,
                                'selection_start': 311}),
                              (loc('templates/VirtualMachine.html'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 960,
                                'selection_end': 1012,
                                'selection_start': 1012}),
                              (loc('static/js/pages/virtual_machine.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 146,
                                'sel-line-start': 2478,
                                'selection_end': 2536,
                                'selection_start': 2536}),
                              (loc('agent/WindowsWatcher.py'),
                               {'attrib-starts': [('WinWatcher',
        27),
        ('WinWatcher.device',
         177)],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 179,
                                'sel-line-start': 8318,
                                'selection_end': 8342,
                                'selection_start': 8342})],
        'has-focus': True,
        'locked': False},
        [loc('agent/transfer.py'),
         loc('static/js/ajax.js'),
         loc('static/js/pages/dashboard3.js'),
         loc('file:E:/Python27/Lib/site-packages/mongoengine/document.py'),
         loc('templates/index2.html'),
         loc('server/listener.py'),
         loc('web/models.py'),
         loc('agent/PollController.py'),
         loc('server/transfer.py'),
         loc('server/serverd.py'),
         loc('web/views.py'),
         loc('templates/VirtualMachine.html'),
         loc('static/js/pages/virtual_machine.js'),
         loc('agent/WindowsWatcher.py')]),
                               'open_files': [u'E:/Python27/Lib/site-packages/mongoengine/document.py',
        u'agent/WindowsWatcher.py',
        u'agent/transfer.py',
        u'server/listener.py',
        u'server/transfer.py',
        u'static/js/ajax.js',
        u'static/js/pages/dashboard3.js',
        u'templates/index2.html',
        u'web/models.py',
        u'web/views.py',
        u'static/js/pages/virtual_machine.js',
        u'templates/VirtualMachine.html',
        u'server/serverd.py',
        u'agent/PollController.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21791044776119403},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7134328358208956},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (577,
                         122,
                         1116,
                         865)}]}
guimgr.recent-documents = [loc('agent/PollController.py'),
                           loc('server/serverd.py'),
                           loc('templates/VirtualMachine.html'),
                           loc('static/js/pages/virtual_machine.js'),
                           loc('web/views.py'),
                           loc('web/models.py'),
                           loc('agent/WindowsWatcher.py'),
                           loc('server/listener.py'),
                           loc('templates/index2.html'),
                           loc('file:E:/Python27/Lib/site-packages/mongoengine/document.py'),
                           loc('static/js/pages/dashboard3.js'),
                           loc('server/transfer.py'),
                           loc('static/js/ajax.js'),
                           loc('agent/transfer.py')]
search.search-history = [u'logging',
                         u'alert',
                         u'_ajax',
                         u'print',
                         u'cpu',
                         u'value',
                         u'urlpatterns',
                         u'holder',
                         u'js',
                         u'template']
