#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oaPIFn4CpmG6xOuULteA9IK6cv'\
        '365AJP',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1681462140992167,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,),
        (4,),
        (5,),
        (6,),
        (6,
         0),
        (7,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.324265505984766,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'str',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'line'),
                                       ('symbolic',
        ['lineFrom']),
                                       ('symbolic',
        ['lineFrom',
         '0']),
                                       ('symbolic',
        ['classCount',
         '0']),
                                       ('symbolic',
        ['classCount',
         '0']),
                                       ('symbolic',
        ['sortedClassCount',
         '0']),
                                       ('symbolic',
        ['sortedClassCount',
         '0',
         '0']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['indx']),
                                       ('symbolic',
        ['v']),
                                       ('symbolic',
        ['self',
         'pages']),
                                       ('symbolic',
        ['self',
         'pages']),
                                       ('symbolic',
        ['attr']),
                                       ('symbolic',
        ['retEntry']),
                                       ('symbolic',
        ['attr']),
                                       ('symbolic',
        ['con']),
                                       ('symbolic',
        ['con']),
                                       ('symbolic',
        ['con']),
                                       ('symbolic',
        ['x'])],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(7,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 350,
                       'folded-linenos': [],
                       'history': {None: ['"asfa ".strip\n',
        'print "asfa ".strip()\n',
        'print "  asfa ".strip()\n',
        'print "  asfa "\n',
        'help(str)\n']},
                       'launch-id': None,
                       'sel-line': 317,
                       'sel-line-start': 10424,
                       'selection_end': 10438,
                       'selection_start': 10438}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('monitor/settings.py'),
        {'attrib-starts': [],
         'first-line': 6,
         'folded-linenos': [],
         'sel-line': 38,
         'sel-line-start': 1047,
         'selection_end': 1057,
         'selection_start': 1057},
        1437553240.441),
        (loc('web/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 511,
          'selection_end': 512,
          'selection_start': 512},
         1437554377.364),
        (loc('web/views.py'),
         {'attrib-starts': [('usersManager',
                             63)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2253,
          'selection_end': 2263,
          'selection_start': 2263},
         1437554427.685),
        (loc('monitor/settings.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1047,
          'selection_end': 1057,
          'selection_start': 1057},
         1437554447.643),
        (loc('web/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 386,
          'selection_end': 445,
          'selection_start': 445},
         1437554448.559),
        (loc('web/views.py'),
         {'attrib-starts': [('usersManager',
                             63)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2281,
          'selection_end': 2317,
          'selection_start': 2317},
         1437554453.943),
        (loc('web/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 386,
          'selection_end': 445,
          'selection_start': 445},
         1437554514.312),
        (loc('monitor/settings.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1047,
          'selection_end': 1057,
          'selection_start': 1057},
         1437554514.727),
        (loc('web/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 517,
          'selection_end': 518,
          'selection_start': 518},
         1437554515.305),
        (loc('web/views.py'),
         {'attrib-starts': [('virtualMachine_update',
                             37)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1886,
          'selection_end': 1905,
          'selection_start': 1905},
         1437554570.797),
        (loc('web/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 517,
          'selection_end': 518,
          'selection_start': 518},
         1437555289.557),
        (loc('web/views.py'),
         {'attrib-starts': [('login',
                             55)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1986,
          'selection_end': 2077,
          'selection_start': 2077},
         1437555301.203),
        (loc('web/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 517,
          'selection_end': 518,
          'selection_start': 518},
         1437555617.751),
        (loc('monitor/settings.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 606,
          'selection_end': 671,
          'selection_start': 671},
         1437555618.449),
        (loc('web/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 517,
          'selection_end': 518,
          'selection_start': 518},
         1437555667.895),
        (loc('web/views.py'),
         {'attrib-starts': [('login',
                             55)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2146,
          'selection_end': 2158,
          'selection_start': 2158},
         1437555668.742),
        (loc('web/views.py'),
         {'attrib-starts': [('virtualMachine_update',
                             37)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1812,
          'selection_end': 1826,
          'selection_start': 1826},
         1437556243.382),
        (loc('web/views.py'),
         {'attrib-starts': [('virtualMachine_update',
                             37)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1372,
          'selection_end': 1439,
          'selection_start': 1438},
         1437556652.534),
        (loc('web/views.py'),
         {'attrib-starts': [('virtualMachine_update',
                             37)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1372,
          'selection_end': 1439,
          'selection_start': 1438},
         1437556655.118),
        [loc('web/views.py'),
         {'attrib-starts': [('login',
                             55)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1986,
          'selection_end': 2008,
          'selection_start': 2005},
         1437556656.754]],
        19),
        'current-loc': loc('web/views.py'),
        'editor-state-list': [(loc('monitor/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 606,
                                'selection_end': 671,
                                'selection_start': 671}),
                              (loc('web/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 517,
                                'selection_end': 518,
                                'selection_start': 518}),
                              (loc('web/views.py'),
                               {'attrib-starts': [],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2625,
                                'selection_end': 2667,
                                'selection_start': 2667})],
        'has-focus': True,
        'locked': False},
        [loc('monitor/settings.py'),
         loc('web/urls.py'),
         loc('web/views.py')]),
                               'open_files': [u'monitor/settings.py',
        u'web/urls.py',
        u'web/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3211586901763224},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (272,
                         329,
                         1352,
                         644)}]}
guimgr.recent-documents = [loc('web/views.py'),
                           loc('web/urls.py'),
                           loc('monitor/settings.py')]
search.search-history = [u'str',
                         u'srt']
