#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oaPIFn4CpmG6xOuULteA9IK6cv'\
        '365AJP',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1681462140992167,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (7,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.37431991294885747,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'disk',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'line'),
                                       ('symbolic',
        ['lineFrom']),
                                       ('symbolic',
        ['lineFrom',
         '0']),
                                       ('symbolic',
        ['classCount',
         '0']),
                                       ('symbolic',
        ['classCount',
         '0']),
                                       ('symbolic',
        ['sortedClassCount',
         '0']),
                                       ('symbolic',
        ['sortedClassCount',
         '0',
         '0']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['indx']),
                                       ('symbolic',
        ['v']),
                                       ('symbolic',
        ['self',
         'pages']),
                                       ('symbolic',
        ['self',
         'pages']),
                                       ('symbolic',
        ['attr']),
                                       ('symbolic',
        ['retEntry']),
                                       ('symbolic',
        ['attr']),
                                       ('symbolic',
        ['con']),
                                       ('symbolic',
        ['con']),
                                       ('symbolic',
        ['con']),
                                       ('symbolic',
        ['x'])],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(7,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../pearls/course.py'),
        {'attrib-starts': [('canFinish',
                            0)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 9,
         'sel-line-start': 253,
         'selection_end': 253,
         'selection_start': 253},
        1436966817.73),
        (loc('../pearls/course.py'),
         {'attrib-starts': [('canFinish',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 280,
          'selection_end': 280,
          'selection_start': 280},
         1436966817.955),
        (loc('../pearls/course.py'),
         {'attrib-starts': [('canFinish',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 352,
          'selection_end': 352,
          'selection_start': 352},
         1436966818.147),
        (loc('../pearls/course.py'),
         {'attrib-starts': [('canFinish',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 111,
          'selection_end': 111,
          'selection_start': 111},
         1436966818.48),
        (loc('../pearls/course.py'),
         {'attrib-starts': [('canFinish',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 391,
          'selection_end': 391,
          'selection_start': 391},
         1436966819.194),
        (loc('../pearls/course.py'),
         {'attrib-starts': [('canFinish',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 487,
          'selection_end': 487,
          'selection_start': 487},
         1436966819.428),
        (loc('../pearls/course.py'),
         {'attrib-starts': [('canFinish',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 106,
          'selection_end': 141,
          'selection_start': 141},
         1436966819.629),
        (loc('../pearls/course.py'),
         {'attrib-starts': [('canFinish',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 43,
          'selection_end': 66,
          'selection_start': 66},
         1436967212.26),
        (loc('../pearls/course.py'),
         {'attrib-starts': [('canFinish',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 224,
          'selection_end': 244,
          'selection_start': 244},
         1436967253.044),
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1437309004.456],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1437309012.615],
        (loc('../pearls/course.py'),
         {'attrib-starts': [('canFinish',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 614,
          'selection_end': 726,
          'selection_start': 622},
         1437309012.615),
        [loc('unknown:<untitled> #3'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1437309028.7],
        [loc('unknown:<untitled> #4'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1437309032.201],
        [loc('../pearls/course.py'),
         {'attrib-starts': [('canFinish',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 614,
          'selection_end': 726,
          'selection_start': 622},
         1437309032.201],
        [loc('../pearls/course.py'),
         {'attrib-starts': [('canFinish',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 614,
          'selection_end': 726,
          'selection_start': 622},
         1437309041.87],
        [loc('../pearls/db_test2.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 672,
          'selection_end': 672,
          'selection_start': 672},
         1437309041.87],
        (loc('file:E:/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1437309042.024),
        (loc('PollController/pluginmanager.py'),
         {'attrib-starts': [('load_plugin',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 413,
          'selection_end': 470,
          'selection_start': 470},
         1437309089.533),
        [loc('agent/PollController.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1437309101.936]],
        19),
        'current-loc': loc('agent/PollController.py'),
        'editor-state-list': [(loc('file:E:/Wing IDE 5.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('PollController/pluginmanager.py'),
                               {'attrib-starts': [('load_plugin',
        11)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 413,
                                'selection_end': 470,
                                'selection_start': 470}),
                              (loc('agent/PollController.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 526,
                                'selection_end': 535,
                                'selection_start': 535})],
        'has-focus': True,
        'locked': False},
        [loc('file:E:/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         loc('PollController/pluginmanager.py'),
         loc('agent/PollController.py')]),
                               'open_files': [u'E:/Wing IDE 5.0/resources/doc/en/TOC.idx',
        u'PollController/pluginmanager.py',
        u'agent/PollController.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3211586901763224},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (107,
                         448,
                         1352,
                         632)}]}
guimgr.recent-documents = [loc('agent/PollController.py'),
                           loc('PollController/pluginmanager.py')]
