#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('../github/awesome-python-webapp/www/transwarp/orm.py'): {},
                    loc('agent/PollController.py'): {},
                    loc('agent/WindowsWatcher.py'): {},
                    loc('server/listener.py'): {},
                    loc('web/models.py'): {},
                    loc('../pearls/agent_test/PollController.py'): {}}
debug.var-col-widths = [0.4011142061281337,
                        0.5988857938718664]
edit.file-encoding = {loc('server/saver.py'): 'cp936',
                      loc('serverd.py'): 'cp936',
                      loc('static/js/my.js'): 'cp936',
                      loc('static/js/pages/vm_back_js.js'): 'cp936',
                      loc('untitled-1.py'): 'cp936',
                      loc('vm_back_js2.js'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oaPIFn4CpmG6xOuULteA9IK6cv'\
        '365AJP',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.12323759791122713,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,),
        (4,),
        (5,),
        (6,),
        (7,)],
                                 'selected-nodes': [(4,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2524483133841132,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'logging',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'platform1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'line'),
                                       ('symbolic',
        ['lineFrom']),
                                       ('symbolic',
        ['lineFrom',
         '0']),
                                       ('symbolic',
        ['classCount',
         '0']),
                                       ('symbolic',
        ['classCount',
         '0']),
                                       ('symbolic',
        ['sortedClassCount',
         '0']),
                                       ('symbolic',
        ['sortedClassCount',
         '0',
         '0']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['indx']),
                                       ('symbolic',
        ['v']),
                                       ('symbolic',
        ['self',
         'pages']),
                                       ('symbolic',
        ['self',
         'pages'])],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('templates/VirtualMachine.html'),
        {'attrib-starts': [],
         'first-line': 72,
         'folded-linenos': [],
         'sel-line': 124,
         'sel-line-start': 6797,
         'selection_end': 6811,
         'selection_start': 6811},
        1431421595.722),
        (loc('templates/__base__.html'),
         {'attrib-starts': [],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 5446,
          'selection_end': 5497,
          'selection_start': 5497},
         1431421601.617),
        (loc('static/js/pages/virtual_machine.js'),
         {'attrib-starts': [],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 5545,
          'selection_end': 5647,
          'selection_start': 5647},
         1431421629.181),
        (loc('templates/VirtualMachine.html'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 6797,
          'selection_end': 6811,
          'selection_start': 6811},
         1431421630.857),
        (loc('templates/__base__.html'),
         {'attrib-starts': [],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 4832,
          'selection_end': 4844,
          'selection_start': 4844},
         1431421639.315),
        (loc('web/views.py'),
         {'attrib-starts': [('index',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 344,
          'selection_end': 388,
          'selection_start': 388},
         1431421688.414),
        (loc('agent/PollController.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 1918,
          'selection_end': 1936,
          'selection_start': 1936},
         1431422252.537),
        (loc('agent/WindowsWatcher.py'),
         {'attrib-starts': [('_wmi_ctx',
                             4),
                            ('_wmi_ctx.__enter__',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 153,
          'selection_end': 165,
          'selection_start': 165},
         1431422260.739),
        (loc('templates/__base__.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 273,
          'selection_end': 362,
          'selection_start': 362},
         1431422290.103),
        (loc('web/views.py'),
         {'attrib-starts': [('index_update',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 510,
          'selection_end': 547,
          'selection_start': 547},
         1431422328.294),
        (loc('templates/__base__.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 5603,
          'selection_end': 5623,
          'selection_start': 5623},
         1431423407.284),
        (loc('web/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 321,
          'selection_end': 321,
          'selection_start': 321},
         1431424168.73),
        (loc('templates/VirtualMachine.html'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 6797,
          'selection_end': 6811,
          'selection_start': 6811},
         1431431007.422),
        (loc('static/js/pages/virtual_machine.js'),
         {'attrib-starts': [],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 5545,
          'selection_end': 5647,
          'selection_start': 5647},
         1431431009.753),
        (loc('agent/WindowsWatcher.py'),
         {'attrib-starts': [('_wmi_ctx',
                             4),
                            ('_wmi_ctx.__enter__',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 153,
          'selection_end': 165,
          'selection_start': 165},
         1431431011.471),
        (loc('templates/__base__.html'),
         {'attrib-starts': [],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 5464,
          'selection_end': 5571,
          'selection_start': 5571},
         1431431013.771),
        (loc('agent/PollController.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 308,
          'selection_end': 320,
          'selection_start': 320},
         1431431156.074),
        (loc('server/transfer.py'),
         {'attrib-starts': [('create_engine',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 893,
          'selection_end': 975,
          'selection_start': 955},
         1431431159.749),
        (loc('server/serverd.py'),
         {'attrib-starts': [('cleaner',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 157,
          'selection_end': 195,
          'selection_start': 195},
         1431431160.26),
        [loc('web/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 321,
          'selection_end': 321,
          'selection_start': 321},
         1431431160.835]],
        19),
        'current-loc': loc('web/views.py'),
        'editor-state-list': [(loc('agent/transfer.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 107,
                                'sel-line-start': 3179,
                                'selection_end': 3198,
                                'selection_start': 3198}),
                              (loc('static/js/ajax.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 177,
                                'selection_end': 189,
                                'selection_start': 188}),
                              (loc('static/js/pages/dashboard3.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 395,
                                'selection_end': 435,
                                'selection_start': 435}),
                              (loc('file:E:/Python27/Lib/site-packages/mongoengine/document.py'),
                               {'attrib-starts': [('Document',
        92),
        ('Document.save',
         238)],
                                'first-line': 256,
                                'folded-linenos': [],
                                'sel-line': 286,
                                'sel-line-start': 12073,
                                'selection_end': 12073,
                                'selection_start': 12073}),
                              (loc('templates/index2.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 211,
                                'sel-line-start': 11309,
                                'selection_end': 11364,
                                'selection_start': 11358}),
                              (loc('server/listener.py'),
                               {'attrib-starts': [('callback',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 500,
                                'selection_end': 547,
                                'selection_start': 547}),
                              (loc('web/models.py'),
                               {'attrib-starts': [('platform',
        20)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 751,
                                'selection_end': 761,
                                'selection_start': 755}),
                              (loc('agent/PollController.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 308,
                                'selection_end': 320,
                                'selection_start': 320}),
                              (loc('server/transfer.py'),
                               {'attrib-starts': [('create_engine',
        12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 893,
                                'selection_end': 975,
                                'selection_start': 955}),
                              (loc('server/serverd.py'),
                               {'attrib-starts': [('cleaner',
        2)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 157,
                                'selection_end': 195,
                                'selection_start': 195}),
                              (loc('web/views.py'),
                               {'attrib-starts': [('index_update',
        13)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 504,
                                'selection_end': 539,
                                'selection_start': 539}),
                              (loc('templates/VirtualMachine.html'),
                               {'attrib-starts': [],
                                'first-line': 72,
                                'folded-linenos': [],
                                'sel-line': 124,
                                'sel-line-start': 6797,
                                'selection_end': 6811,
                                'selection_start': 6811}),
                              (loc('static/js/pages/virtual_machine.js'),
                               {'attrib-starts': [],
                                'first-line': 180,
                                'folded-linenos': [],
                                'sel-line': 238,
                                'sel-line-start': 5545,
                                'selection_end': 5647,
                                'selection_start': 5647}),
                              (loc('agent/WindowsWatcher.py'),
                               {'attrib-starts': [('_wmi_ctx',
        4),
        ('_wmi_ctx.__enter__',
         5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 153,
                                'selection_end': 165,
                                'selection_start': 165}),
                              (loc('templates/__base__.html'),
                               {'attrib-starts': [],
                                'first-line': 99,
                                'folded-linenos': [],
                                'sel-line': 123,
                                'sel-line-start': 5464,
                                'selection_end': 5571,
                                'selection_start': 5571})],
        'has-focus': True,
        'locked': False},
        [loc('agent/transfer.py'),
         loc('static/js/ajax.js'),
         loc('static/js/pages/dashboard3.js'),
         loc('file:E:/Python27/Lib/site-packages/mongoengine/document.py'),
         loc('templates/index2.html'),
         loc('server/listener.py'),
         loc('web/models.py'),
         loc('agent/PollController.py'),
         loc('server/transfer.py'),
         loc('server/serverd.py'),
         loc('web/views.py'),
         loc('templates/VirtualMachine.html'),
         loc('static/js/pages/virtual_machine.js'),
         loc('agent/WindowsWatcher.py'),
         loc('templates/__base__.html')]),
                               'open_files': [u'E:/Python27/Lib/site-packages/mongoengine/document.py',
        u'agent/transfer.py',
        u'server/listener.py',
        u'static/js/ajax.js',
        u'static/js/pages/dashboard3.js',
        u'templates/index2.html',
        u'web/models.py',
        u'templates/VirtualMachine.html',
        u'static/js/pages/virtual_machine.js',
        u'agent/WindowsWatcher.py',
        u'templates/__base__.html',
        u'agent/PollController.py',
        u'server/transfer.py',
        u'server/serverd.py',
        u'web/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21791044776119403},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7134328358208956},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (366,
                         102,
                         1116,
                         865)}]}
guimgr.recent-documents = [loc('web/views.py'),
                           loc('server/serverd.py'),
                           loc('server/transfer.py'),
                           loc('agent/PollController.py'),
                           loc('templates/__base__.html'),
                           loc('agent/WindowsWatcher.py'),
                           loc('static/js/pages/virtual_machine.js'),
                           loc('templates/VirtualMachine.html')]
search.search-history = [u'logging',
                         u'platform1',
                         u'alert',
                         u'_ajax',
                         u'print',
                         u'cpu',
                         u'value',
                         u'urlpatterns',
                         u'holder',
                         u'js',
                         u'template']
