#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('../github/awesome-python-webapp/www/transwarp/orm.py'): {},
                    loc('agent/PollController.py'): {},
                    loc('agent/WindowsWatcher.py'): {},
                    loc('server/listener.py'): {},
                    loc('web/models.py'): {},
                    loc('../pearls/agent_test/PollController.py'): {}}
debug.var-col-widths = [0.4011142061281337,
                        0.5988857938718664]
edit.file-encoding = {loc('server/saver.py'): 'cp936',
                      loc('serverd.py'): 'cp936',
                      loc('static/js/my.js'): 'cp936',
                      loc('static/js/pages/vm_back_js.js'): 'cp936',
                      loc('untitled-1.py'): 'cp936',
                      loc('vm_back_js2.js'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oaPIFn4CpmG6xOuULteA9IK6cv'\
        '365AJP',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.12323759791122713,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,),
        (4,),
        (5,),
        (6,),
        (7,)],
                                 'selected-nodes': [(4,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2524483133841132,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'logging',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'platform1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'line'),
                                       ('symbolic',
        ['lineFrom']),
                                       ('symbolic',
        ['lineFrom',
         '0']),
                                       ('symbolic',
        ['classCount',
         '0']),
                                       ('symbolic',
        ['classCount',
         '0']),
                                       ('symbolic',
        ['sortedClassCount',
         '0']),
                                       ('symbolic',
        ['sortedClassCount',
         '0',
         '0']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['indx']),
                                       ('symbolic',
        ['v']),
                                       ('symbolic',
        ['self',
         'pages']),
                                       ('symbolic',
        ['self',
         'pages'])],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('templates/VirtualMachine.html'),
        {'attrib-starts': [],
         'first-line': 72,
         'folded-linenos': [],
         'sel-line': 124,
         'sel-line-start': 6797,
         'selection_end': 6811,
         'selection_start': 6811},
        1431420418.448),
        (loc('server/transfer.py'),
         {'attrib-starts': [('create_engine',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 893,
          'selection_end': 975,
          'selection_start': 955},
         1431420420.506),
        (loc('server/serverd.py'),
         {'attrib-starts': [('cleaner',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 157,
          'selection_end': 195,
          'selection_start': 195},
         1431420421.007),
        (loc('agent/PollController.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 1918,
          'selection_end': 1936,
          'selection_start': 1936},
         1431420421.87),
        (loc('web/models.py'),
         {'attrib-starts': [('platform',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 751,
          'selection_end': 761,
          'selection_start': 755},
         1431420428.171),
        (loc('templates/index2.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 11309,
          'selection_end': 11364,
          'selection_start': 11358},
         1431420431.341),
        (loc('server/listener.py'),
         {'attrib-starts': [('callback',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 500,
          'selection_end': 547,
          'selection_start': 547},
         1431420433.231),
        (loc('web/views.py'),
         {'attrib-starts': [('virtualMachine',
                             19)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 584,
          'selection_end': 612,
          'selection_start': 612},
         1431420434.533),
        (loc('templates/VirtualMachine.html'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 6797,
          'selection_end': 6811,
          'selection_start': 6811},
         1431420441.164),
        (loc('templates/__base__.html'),
         {'attrib-starts': [],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 5341,
          'selection_end': 5361,
          'selection_start': 5361},
         1431420442.453),
        (loc('static/js/pages/virtual_machine.js'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 236,
          'sel-line-start': 5482,
          'selection_end': 5515,
          'selection_start': 5515},
         1431420514.469),
        (loc('web/views.py'),
         {'attrib-starts': [('virtualMachine_update',
                             28)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1048,
          'selection_end': 1075,
          'selection_start': 1063},
         1431420521.972),
        (loc('static/js/pages/virtual_machine.js'),
         {'attrib-starts': [],
          'first-line': 219,
          'folded-linenos': [],
          'sel-line': 236,
          'sel-line-start': 5482,
          'selection_end': 5515,
          'selection_start': 5515},
         1431420588.857),
        (loc('web/views.py'),
         {'attrib-starts': [('virtualMachine',
                             19)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 584,
          'selection_end': 612,
          'selection_start': 612},
         1431420743.553),
        (loc('static/js/pages/virtual_machine.js'),
         {'attrib-starts': [],
          'first-line': 219,
          'folded-linenos': [],
          'sel-line': 236,
          'sel-line-start': 5482,
          'selection_end': 5515,
          'selection_start': 5515},
         1431420770.822),
        (loc('templates/__base__.html'),
         {'attrib-starts': [],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 5236,
          'selection_end': 5276,
          'selection_start': 5276},
         1431420772.282),
        (loc('static/js/pages/virtual_machine.js'),
         {'attrib-starts': [],
          'first-line': 219,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 5545,
          'selection_end': 5647,
          'selection_start': 5647},
         1431420831.577),
        (loc('templates/__base__.html'),
         {'attrib-starts': [],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 5406,
          'selection_end': 5514,
          'selection_start': 5514},
         1431420862.365),
        (loc('web/views.py'),
         {'attrib-starts': [('virtualMachine_update',
                             27)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1505,
          'selection_end': 1556,
          'selection_start': 1556},
         1431420879.564),
        [loc('templates/__base__.html'),
         {'attrib-starts': [],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 5406,
          'selection_end': 5514,
          'selection_start': 5514},
         1431421077.652]],
        19),
        'current-loc': loc('templates/__base__.html'),
        'editor-state-list': [(loc('agent/transfer.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 107,
                                'sel-line-start': 3179,
                                'selection_end': 3198,
                                'selection_start': 3198}),
                              (loc('static/js/ajax.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 177,
                                'selection_end': 189,
                                'selection_start': 188}),
                              (loc('static/js/pages/dashboard3.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 395,
                                'selection_end': 435,
                                'selection_start': 435}),
                              (loc('file:E:/Python27/Lib/site-packages/mongoengine/document.py'),
                               {'attrib-starts': [('Document',
        92),
        ('Document.save',
         238)],
                                'first-line': 256,
                                'folded-linenos': [],
                                'sel-line': 286,
                                'sel-line-start': 12073,
                                'selection_end': 12073,
                                'selection_start': 12073}),
                              (loc('templates/index2.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 211,
                                'sel-line-start': 11309,
                                'selection_end': 11364,
                                'selection_start': 11358}),
                              (loc('server/listener.py'),
                               {'attrib-starts': [('callback',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 500,
                                'selection_end': 547,
                                'selection_start': 547}),
                              (loc('web/models.py'),
                               {'attrib-starts': [('platform',
        20)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 751,
                                'selection_end': 761,
                                'selection_start': 755}),
                              (loc('agent/PollController.py'),
                               {'attrib-starts': [],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 77,
                                'sel-line-start': 1918,
                                'selection_end': 1936,
                                'selection_start': 1936}),
                              (loc('server/transfer.py'),
                               {'attrib-starts': [('create_engine',
        12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 893,
                                'selection_end': 975,
                                'selection_start': 955}),
                              (loc('server/serverd.py'),
                               {'attrib-starts': [('cleaner',
        2)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 157,
                                'selection_end': 195,
                                'selection_start': 195}),
                              (loc('web/views.py'),
                               {'attrib-starts': [('virtualMachine_update',
        27)],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1505,
                                'selection_end': 1556,
                                'selection_start': 1556}),
                              (loc('templates/VirtualMachine.html'),
                               {'attrib-starts': [],
                                'first-line': 72,
                                'folded-linenos': [],
                                'sel-line': 124,
                                'sel-line-start': 6797,
                                'selection_end': 6811,
                                'selection_start': 6811}),
                              (loc('static/js/pages/virtual_machine.js'),
                               {'attrib-starts': [],
                                'first-line': 219,
                                'folded-linenos': [],
                                'sel-line': 238,
                                'sel-line-start': 5545,
                                'selection_end': 5647,
                                'selection_start': 5647}),
                              (loc('agent/WindowsWatcher.py'),
                               {'attrib-starts': [('WinWatcher',
        27),
        ('WinWatcher.mem_use',
         59)],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 73,
                                'sel-line-start': 2917,
                                'selection_end': 2945,
                                'selection_start': 2936}),
                              (loc('templates/__base__.html'),
                               {'attrib-starts': [],
                                'first-line': 93,
                                'folded-linenos': [],
                                'sel-line': 122,
                                'sel-line-start': 5406,
                                'selection_end': 5469,
                                'selection_start': 5457})],
        'has-focus': True,
        'locked': False},
        [loc('agent/transfer.py'),
         loc('static/js/ajax.js'),
         loc('static/js/pages/dashboard3.js'),
         loc('file:E:/Python27/Lib/site-packages/mongoengine/document.py'),
         loc('templates/index2.html'),
         loc('server/listener.py'),
         loc('web/models.py'),
         loc('agent/PollController.py'),
         loc('server/transfer.py'),
         loc('server/serverd.py'),
         loc('web/views.py'),
         loc('templates/VirtualMachine.html'),
         loc('static/js/pages/virtual_machine.js'),
         loc('agent/WindowsWatcher.py'),
         loc('templates/__base__.html')]),
                               'open_files': [u'E:/Python27/Lib/site-packages/mongoengine/document.py',
        u'agent/transfer.py',
        u'static/js/pages/dashboard3.js',
        u'static/js/ajax.js',
        u'agent/WindowsWatcher.py',
        u'server/transfer.py',
        u'server/serverd.py',
        u'agent/PollController.py',
        u'web/models.py',
        u'templates/index2.html',
        u'server/listener.py',
        u'templates/VirtualMachine.html',
        u'static/js/pages/virtual_machine.js',
        u'web/views.py',
        u'templates/__base__.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21791044776119403},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7134328358208956},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (244,
                         69,
                         1116,
                         865)}]}
guimgr.recent-documents = [loc('templates/__base__.html'),
                           loc('web/views.py'),
                           loc('static/js/pages/virtual_machine.js'),
                           loc('templates/VirtualMachine.html'),
                           loc('server/listener.py'),
                           loc('templates/index2.html'),
                           loc('web/models.py'),
                           loc('agent/PollController.py'),
                           loc('server/serverd.py'),
                           loc('server/transfer.py'),
                           loc('agent/WindowsWatcher.py'),
                           loc('static/js/ajax.js'),
                           loc('agent/transfer.py'),
                           loc('static/js/pages/dashboard3.js'),
                           loc('file:E:/Python27/Lib/site-packages/mongoengine/document.py')]
search.search-history = [u'platform1',
                         u'logging',
                         u'alert',
                         u'_ajax',
                         u'print',
                         u'cpu',
                         u'value',
                         u'urlpatterns',
                         u'holder',
                         u'js',
                         u'template']
