#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('untitled-1.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oaPIFn4CpmG6xOuULteA9IK6cv'\
        '365AJP',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1681462140992167,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,),
        (3,),
        (4,)],
                                 'selected-nodes': [(2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.4026115342763874,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'holder',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'line'),
                                       ('symbolic',
        ['lineFrom']),
                                       ('symbolic',
        ['lineFrom',
         '0']),
                                       ('symbolic',
        ['classCount',
         '0']),
                                       ('symbolic',
        ['classCount',
         '0']),
                                       ('symbolic',
        ['sortedClassCount',
         '0']),
                                       ('symbolic',
        ['sortedClassCount',
         '0',
         '0']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['indx']),
                                       ('symbolic',
        ['v']),
                                       ('symbolic',
        ['self',
         'pages']),
                                       ('symbolic',
        ['self',
         'pages'])],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('unknown:<untitled> #3'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1426557959.558),
        (loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1507,
          'selection_end': 1563,
          'selection_start': 1555},
         1426557961.775),
        (loc('templates/__base__.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1426558044.757),
        (loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 7362,
          'selection_end': 7394,
          'selection_start': 7394},
         1426558046.335),
        (loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 8619,
          'selection_start': 0},
         1426558047.751),
        (loc('templates/__base__.html'),
         {'attrib-starts': [],
          'first-line': 214,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 8862,
          'selection_end': 8862,
          'selection_start': 8862},
         1426558049.786),
        (loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 7824,
          'selection_end': 7853,
          'selection_start': 7846},
         1426558053.093),
        (loc('templates/__base__.html'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2969,
          'selection_end': 2977,
          'selection_start': 2977},
         1426558067.008),
        (loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 7824,
          'selection_end': 7853,
          'selection_start': 7846},
         1426558245.196),
        (loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 5163,
          'selection_end': 5175,
          'selection_start': 5175},
         1426558247.22),
        (loc('templates/__base__.html'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2959,
          'selection_end': 2986,
          'selection_start': 2986},
         1426558250.532),
        (loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1426558378.509),
        (loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1426558395.251),
        (loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4656,
          'selection_end': 4689,
          'selection_start': 4689},
         1426558410.195),
        (loc('templates/__base__.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2959,
          'selection_end': 2986,
          'selection_start': 2986},
         1426558544.825),
        (loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4656,
          'selection_end': 4689,
          'selection_start': 4689},
         1426558547.473),
        (loc('templates/__base__.html'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 395,
          'selection_end': 395,
          'selection_start': 395},
         1426558548.12),
        (loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 5227,
          'selection_end': 5241,
          'selection_start': 5241},
         1426558557.189),
        (loc('templates/__base__.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2943,
          'selection_end': 2957,
          'selection_start': 2957},
         1426558856.291),
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 5227,
          'selection_end': 5241,
          'selection_start': 5241},
         1426559125.646]],
        19),
        'current-loc': loc('templates/index.html'),
        'editor-state-list': [(loc('templates/index.html'),
                               {'attrib-starts': [],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 1359,
                                'selection_end': 1359,
                                'selection_start': 1359}),
                              (loc('monitor/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 245,
                                'selection_end': 278,
                                'selection_start': 278}),
                              (loc('monitor/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 318,
                                'selection_end': 327,
                                'selection_start': 327}),
                              (loc('web/views.py'),
                               {'attrib-starts': [('index',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 229,
                                'selection_end': 271,
                                'selection_start': 271}),
                              (loc('web/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 165,
                                'selection_end': 166,
                                'selection_start': 166}),
                              (loc('templates/__base__.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 74,
                                'sel-line-start': 2943,
                                'selection_end': 2957,
                                'selection_start': 2957})],
        'has-focus': True,
        'locked': False},
        [loc('templates/index.html'),
         loc('monitor/urls.py'),
         loc('monitor/settings.py'),
         loc('web/views.py'),
         loc('web/urls.py'),
         loc('templates/__base__.html')]),
                               'open_files': [u'monitor/settings.py',
        u'monitor/urls.py',
        u'web/urls.py',
        u'web/views.py',
        u'templates/__base__.html',
        u'templates/index.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32871536523929473},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7134328358208956},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (352,
                         0,
                         1452,
                         1001)}]}
guimgr.recent-documents = [loc('templates/index.html'),
                           loc('templates/__base__.html'),
                           loc('web/views.py')]
search.search-history = [u'holder',
                         u'js',
                         u'template']
