#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('web/models.py'): {},
                    loc('../pearls/agent_test/PollController.py'): {}}
debug.var-col-widths = [0.39875111507582517,
                        0.6012488849241748]
edit.file-encoding = {loc('server/saver.py'): 'cp936',
                      loc('serverd.py'): 'cp936',
                      loc('static/js/my.js'): 'cp936',
                      loc('static/js/pages/vm_back_js.js'): 'cp936',
                      loc('untitled-1.py'): 'cp936',
                      loc('vm_back_js2.js'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oaPIFn4CpmG6xOuULteA9IK6cv'\
        '365AJP',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1681462140992167,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,),
        (5,),
        (6,),
        (7,)],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.36996735582154516,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'cpu',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 571,
                       'folded-linenos': [],
                       'sel-line': 587,
                       'sel-line-start': 1062375,
                       'selection_end': 1062375,
                       'selection_start': 1062375}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'line'),
                                       ('symbolic',
        ['lineFrom']),
                                       ('symbolic',
        ['lineFrom',
         '0']),
                                       ('symbolic',
        ['classCount',
         '0']),
                                       ('symbolic',
        ['classCount',
         '0']),
                                       ('symbolic',
        ['sortedClassCount',
         '0']),
                                       ('symbolic',
        ['sortedClassCount',
         '0',
         '0']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['indx']),
                                       ('symbolic',
        ['v']),
                                       ('symbolic',
        ['self',
         'pages']),
                                       ('symbolic',
        ['self',
         'pages'])],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('serverd.py'),
        {'attrib-starts': [('cleaner',
                            2)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 9,
         'sel-line-start': 231,
         'selection_end': 239,
         'selection_start': 239},
        1430185269.241),
        (loc('serverd.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 241,
          'selection_end': 266,
          'selection_start': 266},
         1430185280.072),
        (loc('serverd.py'),
         {'attrib-starts': [('cleaner',
                             2),
                            ('cleaner.func',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 97,
          'selection_end': 132,
          'selection_start': 132},
         1430185293.921),
        (loc('web/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 430,
          'selection_end': 486,
          'selection_start': 486},
         1430185314.901),
        (loc('agent/PollController.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 127,
          'selection_end': 178,
          'selection_start': 178},
         1430185341.834),
        (loc('server/transfer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 27,
          'selection_end': 27,
          'selection_start': 27},
         1430185342.412),
        (loc('agent/PollController.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 127,
          'selection_end': 178,
          'selection_start': 178},
         1430185343.697),
        (loc('web/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 430,
          'selection_end': 486,
          'selection_start': 486},
         1430185344.372),
        (loc('server/listener.py'),
         {'attrib-starts': [('callback',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 497,
          'selection_end': 623,
          'selection_start': 623},
         1430185345.144),
        (loc('web/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 430,
          'selection_end': 486,
          'selection_start': 486},
         1430185370.667),
        (loc('agent/PollController.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 127,
          'selection_end': 178,
          'selection_start': 178},
         1430185371.568),
        (loc('server/transfer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 27,
          'selection_end': 27,
          'selection_start': 27},
         1430185372.135),
        (loc('serverd.py'),
         {'attrib-starts': [('cleaner',
                             2),
                            ('cleaner.func',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 97,
          'selection_end': 132,
          'selection_start': 132},
         1430185372.652),
        (loc('agent/watcher.py'),
         {'attrib-starts': [('Watcher',
                             3),
                            ('Watcher.sys_version',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 161,
          'selection_end': 173,
          'selection_start': 173},
         1430185374.509),
        (loc('agent/WindowsWatcher.py'),
         {'attrib-starts': [('_wmi_ctx',
                             4),
                            ('_wmi_ctx.__enter__',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 298,
          'selection_end': 334,
          'selection_start': 334},
         1430185375.864),
        (loc('serverd.py'),
         {'attrib-starts': [('cleaner',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 234,
          'selection_end': 242,
          'selection_start': 242},
         1430185376.67),
        (loc('server/listener.py'),
         {'attrib-starts': [('callback',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 497,
          'selection_end': 623,
          'selection_start': 623},
         1430185441.388),
        (loc('agent/PollController.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 127,
          'selection_end': 178,
          'selection_start': 178},
         1430185444.346),
        (loc('server/listener.py'),
         {'attrib-starts': [('callback',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 497,
          'selection_end': 623,
          'selection_start': 623},
         1430185631.67),
        [loc('web/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 430,
          'selection_end': 486,
          'selection_start': 486},
         1430185705.576]],
        19),
        'current-loc': loc('web/models.py'),
        'editor-state-list': [(loc('agent/transfer.py'),
                               {'attrib-starts': [('_Engine',
        2),
        ('_Engine.connect',
         6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 192,
                                'selection_end': 196,
                                'selection_start': 196}),
                              (loc('server/listener.py'),
                               {'attrib-starts': [('callback',
        4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 497,
                                'selection_end': 623,
                                'selection_start': 623}),
                              (loc('web/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 430,
                                'selection_end': 486,
                                'selection_start': 486}),
                              (loc('agent/PollController.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 127,
                                'selection_end': 178,
                                'selection_start': 178}),
                              (loc('server/transfer.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 27,
                                'selection_end': 27,
                                'selection_start': 27}),
                              (loc('serverd.py'),
                               {'attrib-starts': [('cleaner',
        2)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 234,
                                'selection_end': 242,
                                'selection_start': 242}),
                              (loc('agent/watcher.py'),
                               {'attrib-starts': [('Watcher',
        3),
        ('Watcher.sys_version',
         7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 161,
                                'selection_end': 173,
                                'selection_start': 173}),
                              (loc('agent/WindowsWatcher.py'),
                               {'attrib-starts': [('_wmi_ctx',
        4),
        ('_wmi_ctx.__enter__',
         5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 298,
                                'selection_end': 334,
                                'selection_start': 334})],
        'has-focus': True,
        'locked': False},
        [loc('agent/transfer.py'),
         loc('server/listener.py'),
         loc('web/models.py'),
         loc('agent/PollController.py'),
         loc('server/transfer.py'),
         loc('serverd.py'),
         loc('agent/watcher.py'),
         loc('agent/WindowsWatcher.py')]),
                               'open_files': [u'agent/transfer.py',
        u'server/transfer.py',
        u'agent/watcher.py',
        u'agent/WindowsWatcher.py',
        u'serverd.py',
        u'agent/PollController.py',
        u'server/listener.py',
        u'web/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.285264483627204},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7134328358208956},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (217,
                         91,
                         933,
                         843)}]}
guimgr.recent-documents = [loc('web/models.py'),
                           loc('server/listener.py'),
                           loc('agent/PollController.py'),
                           loc('serverd.py'),
                           loc('agent/WindowsWatcher.py'),
                           loc('agent/watcher.py'),
                           loc('server/transfer.py'),
                           loc('agent/transfer.py')]
search.search-history = [u'cpu',
                         u'alert',
                         u'value',
                         u'urlpatterns',
                         u'holder',
                         u'js',
                         u'template']
