#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oaPIFn4CpmG6xOuULteA9IK6cv'\
        '365AJP',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1681462140992167,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,),
        (2,
         0),
        (7,)],
                                 'selected-nodes': [(2,
        4)],
                                 'top-node': (0,
        4)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.324265505984766,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'disk',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'line'),
                                       ('symbolic',
        ['lineFrom']),
                                       ('symbolic',
        ['lineFrom',
         '0']),
                                       ('symbolic',
        ['classCount',
         '0']),
                                       ('symbolic',
        ['classCount',
         '0']),
                                       ('symbolic',
        ['sortedClassCount',
         '0']),
                                       ('symbolic',
        ['sortedClassCount',
         '0',
         '0']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['classifyResult']),
                                       ('symbolic',
        ['indx']),
                                       ('symbolic',
        ['v']),
                                       ('symbolic',
        ['self',
         'pages']),
                                       ('symbolic',
        ['self',
         'pages']),
                                       ('symbolic',
        ['attr']),
                                       ('symbolic',
        ['retEntry']),
                                       ('symbolic',
        ['attr']),
                                       ('symbolic',
        ['con']),
                                       ('symbolic',
        ['con']),
                                       ('symbolic',
        ['con']),
                                       ('symbolic',
        ['x'])],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(7,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 550,
                       'folded-linenos': [],
                       'history': {None: ['help(collections.tuple)\n',
        'help(collections.namedtuple)\n',
        'from collections import namedtuple\n',
        'help(namedtuple)\n',
        'import colletctions\n',
        'import collections\n',
        'help(collections)\n',
        'help(os,popen)\n',
        'help(os.popen)\n',
        "f = os.popen('echo %USERNAME%')\n",
        'f.read()\n',
        'import sys\n',
        'help(sys.subprocess)\n',
        'import subprocess\n',
        'help(subprocess)\n',
        'import os\n',
        'help(os.chdir)\n']},
                       'launch-id': None,
                       'sel-line': 550,
                       'sel-line-start': 19712,
                       'selection_end': 19727,
                       'selection_start': 19727}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('PollController/commandbroker.py'),
        {'attrib-starts': [('_test',
                            42)],
         'first-line': 27,
         'folded-linenos': [],
         'sel-line': 42,
         'sel-line-start': 1146,
         'selection_end': 1158,
         'selection_start': 1158},
        1437467058.233),
        (loc('PollController/agent_types.py'),
         {'attrib-starts': [('Plugin',
                             56)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1869,
          'selection_end': 1892,
          'selection_start': 1882},
         1437467059.295),
        (loc('PollController/plugins/testmq.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 86,
          'selection_end': 142,
          'selection_start': 86},
         1437467060.577),
        (loc('PollController/pluginmanager.py'),
         {'attrib-starts': [('init_queue',
                             62)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1964,
          'selection_end': 1999,
          'selection_start': 1981},
         1437467061.968),
        (loc('PollController/mq.py'),
         {'attrib-starts': [],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 6567,
          'selection_end': 6583,
          'selection_start': 6583},
         1437467086.445),
        (loc('PollController/pluginmanager.py'),
         {'attrib-starts': [('init_queue',
                             62)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1964,
          'selection_end': 2007,
          'selection_start': 2007},
         1437467383.911),
        (loc('PollController/plugins/testmq.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 86,
          'selection_end': 142,
          'selection_start': 86},
         1437467556.009),
        (loc('PollController/plugins/test.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 57,
          'selection_end': 76,
          'selection_start': 76},
         1437467556.888),
        [loc('PollController/plugins/testmq.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 86,
          'selection_end': 142,
          'selection_start': 86},
         1437467557.372],
        [loc('PollController/plugins/testmq.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 86,
          'selection_end': 142,
          'selection_start': 86},
         1437467559.216],
        [loc('PollController/plugins/test.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 57,
          'selection_end': 76,
          'selection_start': 76},
         1437467559.232],
        [loc('PollController/plugins/test.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 57,
          'selection_end': 76,
          'selection_start': 76},
         1437467559.435],
        [loc('PollController/pluginmanager.py'),
         {'attrib-starts': [('init_queue',
                             62)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1964,
          'selection_end': 2007,
          'selection_start': 2007},
         1437467559.451],
        [loc('PollController/pluginmanager.py'),
         {'attrib-starts': [('init_queue',
                             62)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1964,
          'selection_end': 2007,
          'selection_start': 2007},
         1437467559.607],
        [loc('PollController/mq.py'),
         {'attrib-starts': [],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 6567,
          'selection_end': 6583,
          'selection_start': 6583},
         1437467559.623],
        [loc('PollController/mq.py'),
         {'attrib-starts': [],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 6567,
          'selection_end': 6583,
          'selection_start': 6583},
         1437467559.81],
        [loc('PollController/agent_types.py'),
         {'attrib-starts': [('Plugin',
                             56)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1869,
          'selection_end': 1892,
          'selection_start': 1882},
         1437467559.81],
        [loc('PollController/agent_types.py'),
         {'attrib-starts': [('Plugin',
                             56)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1869,
          'selection_end': 1892,
          'selection_start': 1882},
         1437467560.123],
        [loc('PollController/commandbroker.py'),
         {'attrib-starts': [('_test',
                             42)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1146,
          'selection_end': 1158,
          'selection_start': 1158},
         1437467560.123],
        [loc('PollController/commandbroker.py'),
         {'attrib-starts': [('_test',
                             42)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1146,
          'selection_end': 1158,
          'selection_start': 1158},
         1437467560.482]],
        19),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3211586901763224},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (489,
                         38,
                         1352,
                         644)}]}
guimgr.recent-documents = [loc('PollController/commandbroker.py')]
