agent/plugins/monitor_vsphere/cred.bat
agent/plugins/monitor_vsphere/monitor_vsphere.zip
agent/plugins/monitor_vsphere/out.txt
static/js/a.js
static/js/base_page.js
static/js/pages/dashboard2.js
static/js/pages/dashboard3.js
"static/js/pages/virtual_machine - \345\211\257\346\234\254.js"
static/js/pages/vm.back.js
static/js/pages/vm_back_js.js
static/js/pages/vm_back_js2.js
templates/component/plot.html
templates/component/plot_backup.html
templates/index2.html
web/tests.py
"\345\256\211\350\243\205\350\204\232\346\234\254/install_64.bat"
"\345\256\211\350\243\205\350\204\232\346\234\254/install_pip.bat"
"\345\256\211\350\243\205\350\204\232\346\234\254/runserver.bat"