open BlockingConnection (control flow) ->  amqp://monitor:root@localhost:5672/
MQWorker: open SelectConnection (data flow) ->  amqp://monitor:root@localhost:5672/
wait for local MQWorker...start ioloop...

in create_channel
MQWorker: connection is ready.
exchange:  monitor.exc
queue:  monitor.local
bind: ( monitor.exc , local ) -> queue: monitor.local
[WinWatcher] init WMI...
[WinWatcher] start main loop...
[WindowsWatcher] publish ->  {"name": "dev_cpu", "tags": {"index": "CPU0"}, "timestamp": 1438160430, "type": "inventory", "value": {"caption": "Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz", "index": "CPU0"}}
[WindowsWatcher] publish ->  {"name": "dev_mem", "tags": {"index": "Physical Memory 0"}, "timestamp": 1438160430, "type": "inventory", "value": {"caption": "SODIMM1", "index": "Physical Memory 0"}}
[WindowsWatcher] publish ->  {"name": "dev_mem", "tags": {"index": "Physical Memory 1"}, "timestamp": 1438160430, "type": "inventory", "value": {"caption": "SODIMM2", "index": "Physical Memory 1"}}
[WindowsWatcher] publish ->  {"name": "dev_disk", "tags": {"index": 0}, "timestamp": 1438160430, "type": "inventory", "value": {"caption": "C:", "index": 0}}
[WindowsWatcher] publish ->  {"name": "dev_disk", "tags": {"index": 1}, "timestamp": 1438160430, "type": "inventory", "value": {"caption": "E:", "index": 1}}
[WindowsWatcher] publish ->  {"name": "dev_disk", "tags": {"index": 2}, "timestamp": 1438160430, "type": "inventory", "value": {"caption": "F:", "index": 2}}
[WindowsWatcher] publish ->  {"name": "dev_disk", "tags": {"index": 3}, "timestamp": 1438160430, "type": "inventory", "value": {"caption": "G:", "index": 3}}
[WindowsWatcher] publish ->  {"name": "dev_nic", "tags": {"index": 0, "mac": "30f9eda56de6"}, "timestamp": 1438160431, "type": "inventory", "value": {"caption": "Realtek PCIe GBE Family Controller", "index": 0, "mac": "30f9eda56de6"}}
[WindowsWatcher] publish ->  {"name": "dev_nic", "tags": {"index": 2, "mac": "3c77e6dabe05"}, "timestamp": 1438160431, "type": "inventory", "value": {"caption": "BCM43142 Wireless Network Adapter", "index": 2, "mac": "3c77e6dabe05"}}
[WindowsWatcher] publish ->  {"name": "dev_nic", "tags": {"index": 3, "mac": "3e77e6dabe05"}, "timestamp": 1438160431, "type": "inventory", "value": {"caption": "Microsoft Wi-Fi Direct \u865a\u62df\u9002\u914d\u5668", "index": 3, "mac": "3e77e6dabe05"}}
[WindowsWatcher] publish ->  {"name": "dev_nic", "tags": {"index": 10, "mac": "005056c00008"}, "timestamp": 1438160431, "type": "inventory", "value": {"caption": "VMware Virtual Ethernet Adapter for VMnet8", "index": 10, "mac": "005056c00008"}}
[WindowsWatcher] publish ->  {"name": "mem_SwapUsage", "tags": {}, "timestamp": 1438160432, "type": "metric", "value": 426.0}
[WindowsWatcher] publish ->  {"name": "mem_SwapFree", "tags": {}, "timestamp": 1438160432, "type": "metric", "value": 918.0}
[WindowsWatcher] publish ->  {"name": "cpu_LoadPercentage", "tags": {"DeviceID": "CPU0"}, "timestamp": 1438160433, "type": "metric", "value": 52}
[WindowsWatcher] publish ->  {"name": "cpu_CurrentClockSpeed", "tags": {"DeviceID": "CPU0"}, "timestamp": 1438160433, "type": "metric", "value": 1500}
[WindowsWatcher] publish ->  {"name": "mem_Free", "tags": {}, "timestamp": 1438160433, "type": "metric", "value": 4111.2890625}
[WindowsWatcher] publish ->  {"name": "disk_FreeSpace", "tags": {"caption": "C:", "index": 0}, "timestamp": 1438160433, "type": "metric", "value": 55.0}
[WindowsWatcher] publish ->  {"name": "disk_FreeSpace", "tags": {"caption": "E:", "index": 1}, "timestamp": 1438160433, "type": "metric", "value": 80.44}
[WindowsWatcher] publish ->  {"name": "disk_FreeSpace", "tags": {"caption": "F:", "index": 2}, "timestamp": 1438160433, "type": "metric", "value": 52.06}
[WindowsWatcher] publish ->  {"name": "disk_FreeSpace", "tags": {"caption": "G:", "index": 3}, "timestamp": 1438160433, "type": "metric", "value": 56.9}
[WindowsWatcher] publish ->  {"name": "disk_Used", "tags": {"caption": "C:", "index": 0}, "timestamp": 1438160434, "type": "metric", "value": 87.24}
[WindowsWatcher] publish ->  {"name": "disk_Used", "tags": {"caption": "E:", "index": 1}, "timestamp": 1438160434, "type": "metric", "value": 19.56}
[WindowsWatcher] publish ->  {"name": "disk_Used", "tags": {"caption": "F:", "index": 2}, "timestamp": 1438160434, "type": "metric", "value": 87.94}
[WindowsWatcher] publish ->  {"name": "disk_Used", "tags": {"caption": "G:", "index": 3}, "timestamp": 1438160434, "type": "metric", "value": 3.65}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_read", "tags": {"caption": "_Total"}, "timestamp": 1438160434, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_read", "tags": {"caption": "C:"}, "timestamp": 1438160434, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_read", "tags": {"caption": "E:"}, "timestamp": 1438160434, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_read", "tags": {"caption": "F:"}, "timestamp": 1438160434, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_read", "tags": {"caption": "G:"}, "timestamp": 1438160434, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_read", "tags": {"caption": "HarddiskVolume1"}, "timestamp": 1438160434, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_write", "tags": {"caption": "_Total"}, "timestamp": 1438160434, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_write", "tags": {"caption": "C:"}, "timestamp": 1438160434, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_write", "tags": {"caption": "E:"}, "timestamp": 1438160434, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_write", "tags": {"caption": "F:"}, "timestamp": 1438160434, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_write", "tags": {"caption": "G:"}, "timestamp": 1438160434, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_write", "tags": {"caption": "HarddiskVolume1"}, "timestamp": 1438160435, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in", "tags": {"mac": "30f9eda56de6"}, "timestamp": 1438160435, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in", "tags": {"mac": "005056c00008"}, "timestamp": 1438160435, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in", "tags": {"mac": "3c77e6dabe05"}, "timestamp": 1438160435, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in", "tags": {"caption": "isatap.{6BD95597-9BB0-4470-8109-764E6A4A94FD}"}, "timestamp": 1438160435, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in", "tags": {"caption": "Teredo Tunneling Pseudo-Interface"}, "timestamp": 1438160435, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in", "tags": {"caption": "isatap.{30970117-E805-4F05-8914-4B2C0B1A0FC5}"}, "timestamp": 1438160435, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out", "tags": {"mac": "30f9eda56de6"}, "timestamp": 1438160435, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out", "tags": {"mac": "005056c00008"}, "timestamp": 1438160435, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out", "tags": {"mac": "3c77e6dabe05"}, "timestamp": 1438160435, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out", "tags": {"caption": "isatap.{6BD95597-9BB0-4470-8109-764E6A4A94FD}"}, "timestamp": 1438160435, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out", "tags": {"caption": "Teredo Tunneling Pseudo-Interface"}, "timestamp": 1438160435, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out", "tags": {"caption": "isatap.{30970117-E805-4F05-8914-4B2C0B1A0FC5}"}, "timestamp": 1438160435, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in_cur", "tags": {"mac": "30f9eda56de6"}, "timestamp": 1438160435, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in_cur", "tags": {"mac": "005056c00008"}, "timestamp": 1438160435, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in_cur", "tags": {"mac": "3c77e6dabe05"}, "timestamp": 1438160435, "type": "metric", "value": 240525584}
[WindowsWatcher] publish ->  {"name": "net_bytes_in_cur", "tags": {"caption": "isatap.{6BD95597-9BB0-4470-8109-764E6A4A94FD}"}, "timestamp": 1438160435, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in_cur", "tags": {"caption": "Teredo Tunneling Pseudo-Interface"}, "timestamp": 1438160435, "type": "metric", "value": 1368}
[WindowsWatcher] publish ->  {"name": "net_bytes_in_cur", "tags": {"caption": "isatap.{30970117-E805-4F05-8914-4B2C0B1A0FC5}"}, "timestamp": 1438160435, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out_cur", "tags": {"mac": "30f9eda56de6"}, "timestamp": 1438160435, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out_cur", "tags": {"mac": "005056c00008"}, "timestamp": 1438160435, "type": "metric", "value": 1296}
[WindowsWatcher] publish ->  {"name": "net_bytes_out_cur", "tags": {"mac": "3c77e6dabe05"}, "timestamp": 1438160435, "type": "metric", "value": 27652731}
[WindowsWatcher] publish ->  {"name": "net_bytes_out_cur", "tags": {"caption": "isatap.{6BD95597-9BB0-4470-8109-764E6A4A94FD}"}, "timestamp": 1438160435, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out_cur", "tags": {"caption": "Teredo Tunneling Pseudo-Interface"}, "timestamp": 1438160435, "type": "metric", "value": 53237}
[WindowsWatcher] publish ->  {"name": "net_bytes_out_cur", "tags": {"caption": "isatap.{30970117-E805-4F05-8914-4B2C0B1A0FC5}"}, "timestamp": 1438160435, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_in_cur", "tags": {"mac": "30f9eda56de6"}, "timestamp": 1438160435, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_in_cur", "tags": {"mac": "005056c00008"}, "timestamp": 1438160435, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_in_cur", "tags": {"mac": "3c77e6dabe05"}, "timestamp": 1438160435, "type": "metric", "value": 293896}
[WindowsWatcher] publish ->  {"name": "net_pkts_in_cur", "tags": {"caption": "isatap.{6BD95597-9BB0-4470-8109-764E6A4A94FD}"}, "timestamp": 1438160435, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_in_cur", "tags": {"caption": "Teredo Tunneling Pseudo-Interface"}, "timestamp": 1438160435, "type": "metric", "value": 9}
[WindowsWatcher] publish ->  {"name": "net_pkts_in_cur", "tags": {"caption": "isatap.{30970117-E805-4F05-8914-4B2C0B1A0FC5}"}, "timestamp": 1438160435, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_out_cur", "tags": {"mac": "30f9eda56de6"}, "timestamp": 1438160435, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_out_cur", "tags": {"mac": "005056c00008"}, "timestamp": 1438160435, "type": "metric", "value": 1293}
[WindowsWatcher] publish ->  {"name": "net_pkts_out_cur", "tags": {"mac": "3c77e6dabe05"}, "timestamp": 1438160435, "type": "metric", "value": 237146}
[WindowsWatcher] publish ->  {"name": "net_pkts_out_cur", "tags": {"caption": "isatap.{6BD95597-9BB0-4470-8109-764E6A4A94FD}"}, "timestamp": 1438160435, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_out_cur", "tags": {"caption": "Teredo Tunneling Pseudo-Interface"}, "timestamp": 1438160435, "type": "metric", "value": 386}
[WindowsWatcher] publish ->  {"name": "net_pkts_out_cur", "tags": {"caption": "isatap.{30970117-E805-4F05-8914-4B2C0B1A0FC5}"}, "timestamp": 1438160435, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "cpu_NumberOfCores", "tags": {"DeviceID": "CPU0"}, "timestamp": 1438160435, "type": "config", "value": 2}
[WindowsWatcher] publish ->  {"name": "cpu_MaxClockSpeed", "tags": {"DeviceID": "CPU0"}, "timestamp": 1438160435, "type": "config", "value": 1601}
[WindowsWatcher] publish ->  {"name": "cpu_NumberOfLogicalProcessors", "tags": {"DeviceID": "CPU0"}, "timestamp": 1438160435, "type": "config", "value": 4}
[WindowsWatcher] publish ->  {"name": "cpu_Description", "tags": {"DeviceID": "CPU0"}, "timestamp": 1438160435, "type": "config", "value": "Intel64 Family 6 Model 69 Stepping 1"}
[WindowsWatcher] publish ->  {"name": "cpu_Name", "tags": {"DeviceID": "CPU0"}, "timestamp": 1438160435, "type": "config", "value": "Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz"}
[WindowsWatcher] publish ->  {"name": "mem_Capacity", "tags": {"tag": "Physical Memory 0"}, "timestamp": 1438160435, "type": "config", "value": 4096.0}
[WindowsWatcher] publish ->  {"name": "mem_Capacity", "tags": {"tag": "Physical Memory 1"}, "timestamp": 1438160435, "type": "config", "value": 4096.0}
[WindowsWatcher] publish ->  {"name": "mem_SwapTotal", "tags": {}, "timestamp": 1438160435, "type": "metric", "value": 1344.0}
[WindowsWatcher] publish ->  {"name": "mem_Speed", "tags": {"tag": "Physical Memory 0"}, "timestamp": 1438160435, "type": "config", "value": null}
[WindowsWatcher] publish ->  {"name": "mem_Speed", "tags": {"tag": "Physical Memory 1"}, "timestamp": 1438160435, "type": "config", "value": null}
[WindowsWatcher] publish ->  {"name": "mem_DeviceLocator", "tags": {"tag": "Physical Memory 0"}, "timestamp": 1438160435, "type": "config", "value": "SODIMM1"}
[WindowsWatcher] publish ->  {"name": "mem_DeviceLocator", "tags": {"tag": "Physical Memory 1"}, "timestamp": 1438160435, "type": "config", "value": "SODIMM2"}
[WindowsWatcher] publish ->  {"name": "disk_capacity", "tags": {"caption": "C:", "index": 0}, "timestamp": 1438160435, "type": "config", "value": 142.24}
[WindowsWatcher] publish ->  {"name": "disk_capacity", "tags": {"caption": "E:", "index": 1}, "timestamp": 1438160435, "type": "config", "value": 100.0}
[WindowsWatcher] publish ->  {"name": "disk_capacity", "tags": {"caption": "F:", "index": 2}, "timestamp": 1438160435, "type": "config", "value": 140.0}
[WindowsWatcher] publish ->  {"name": "disk_capacity", "tags": {"caption": "G:", "index": 3}, "timestamp": 1438160435, "type": "config", "value": 60.55}
[WindowsWatcher] publish ->  {"name": "disk_fstype", "tags": {"caption": "C:", "index": 0}, "timestamp": 1438160435, "type": "config", "value": "NTFS"}
[WindowsWatcher] publish ->  {"name": "disk_fstype", "tags": {"caption": "E:", "index": 1}, "timestamp": 1438160435, "type": "config", "value": "NTFS"}
[WindowsWatcher] publish ->  {"name": "disk_fstype", "tags": {"caption": "F:", "index": 2}, "timestamp": 1438160435, "type": "config", "value": "NTFS"}
[WindowsWatcher] publish ->  {"name": "disk_fstype", "tags": {"caption": "G:", "index": 3}, "timestamp": 1438160435, "type": "config", "value": "NTFS"}
[WindowsWatcher] publish ->  {"name": "disk_size", "tags": {"caption": "Crucial_CT480M500SSD1"}, "timestamp": 1438160436, "type": "config", "value": 447.13}
[WindowsWatcher] publish ->  {"name": "net_Caption", "tags": {"index": 0, "mac": "3c77e6dabe05"}, "timestamp": 1438160436, "type": "config", "value": "BCM43142 Wireless Network Adapter"}
[WindowsWatcher] publish ->  {"name": "net_Caption", "tags": {"index": 1, "mac": "005056c00008"}, "timestamp": 1438160436, "type": "config", "value": "VMware Virtual Ethernet Adapter for VMnet8"}
[WindowsWatcher] publish ->  {"name": "net_IPSubnet", "tags": {"index": 0, "mac": "3c77e6dabe05"}, "timestamp": 1438160436, "type": "config", "value": ["255.255.252.0", "64"]}
[WindowsWatcher] publish ->  {"name": "net_IPSubnet", "tags": {"index": 1, "mac": "005056c00008"}, "timestamp": 1438160436, "type": "config", "value": ["255.255.255.0", "64"]}
[WindowsWatcher] publish ->  {"name": "net_DefaultIPGateway", "tags": {"index": 0, "mac": "3c77e6dabe05"}, "timestamp": 1438160436, "type": "config", "value": ["172.16.115.254"]}
[WindowsWatcher] publish ->  {"name": "net_DefaultIPGateway", "tags": {"index": 1, "mac": "005056c00008"}, "timestamp": 1438160436, "type": "config", "value": null}
[WindowsWatcher] publish ->  {"name": "net_ip_address", "tags": {"index": 0, "mac": "3c77e6dabe05"}, "timestamp": 1438160437, "type": "config", "value": ["172.16.112.155", "fe80::c592:2f39:b5a2:84a0"]}
[WindowsWatcher] publish ->  {"name": "net_ip_address", "tags": {"index": 1, "mac": "005056c00008"}, "timestamp": 1438160437, "type": "config", "value": ["192.168.133.1", "fe80::dd86:e933:717d:1d1f"]}
[WindowsWatcher] update_metrics ->  8.07700014114 secs
[WindowsWatcher] publish ->  {"name": "cpu_LoadPercentage", "tags": {"DeviceID": "CPU0"}, "timestamp": 1438160439, "type": "metric", "value": 43}
[WindowsWatcher] publish ->  {"name": "cpu_CurrentClockSpeed", "tags": {"DeviceID": "CPU0"}, "timestamp": 1438160439, "type": "metric", "value": 1500}
[WindowsWatcher] publish ->  {"name": "mem_Free", "tags": {}, "timestamp": 1438160439, "type": "metric", "value": 4132.37890625}
[WindowsWatcher] publish ->  {"name": "disk_FreeSpace", "tags": {"caption": "C:", "index": 0}, "timestamp": 1438160439, "type": "metric", "value": 55.0}
[WindowsWatcher] publish ->  {"name": "disk_FreeSpace", "tags": {"caption": "E:", "index": 1}, "timestamp": 1438160439, "type": "metric", "value": 80.44}
[WindowsWatcher] publish ->  {"name": "disk_FreeSpace", "tags": {"caption": "F:", "index": 2}, "timestamp": 1438160439, "type": "metric", "value": 52.06}
[WindowsWatcher] publish ->  {"name": "disk_FreeSpace", "tags": {"caption": "G:", "index": 3}, "timestamp": 1438160439, "type": "metric", "value": 56.9}
[WindowsWatcher] publish ->  {"name": "disk_Used", "tags": {"caption": "C:", "index": 0}, "timestamp": 1438160439, "type": "metric", "value": 87.24}
[WindowsWatcher] publish ->  {"name": "disk_Used", "tags": {"caption": "E:", "index": 1}, "timestamp": 1438160439, "type": "metric", "value": 19.56}
[WindowsWatcher] publish ->  {"name": "disk_Used", "tags": {"caption": "F:", "index": 2}, "timestamp": 1438160439, "type": "metric", "value": 87.94}
[WindowsWatcher] publish ->  {"name": "disk_Used", "tags": {"caption": "G:", "index": 3}, "timestamp": 1438160439, "type": "metric", "value": 3.65}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_read", "tags": {"caption": "_Total"}, "timestamp": 1438160439, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_read", "tags": {"caption": "C:"}, "timestamp": 1438160439, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_read", "tags": {"caption": "E:"}, "timestamp": 1438160439, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_read", "tags": {"caption": "F:"}, "timestamp": 1438160439, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_read", "tags": {"caption": "G:"}, "timestamp": 1438160439, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_read", "tags": {"caption": "HarddiskVolume1"}, "timestamp": 1438160439, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_write", "tags": {"caption": "_Total"}, "timestamp": 1438160440, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_write", "tags": {"caption": "C:"}, "timestamp": 1438160440, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_write", "tags": {"caption": "E:"}, "timestamp": 1438160440, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_write", "tags": {"caption": "F:"}, "timestamp": 1438160440, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_write", "tags": {"caption": "G:"}, "timestamp": 1438160440, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_write", "tags": {"caption": "HarddiskVolume1"}, "timestamp": 1438160440, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in", "tags": {"mac": "30f9eda56de6"}, "timestamp": 1438160440, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in", "tags": {"mac": "005056c00008"}, "timestamp": 1438160440, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in", "tags": {"mac": "3c77e6dabe05"}, "timestamp": 1438160440, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in", "tags": {"caption": "isatap.{6BD95597-9BB0-4470-8109-764E6A4A94FD}"}, "timestamp": 1438160440, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in", "tags": {"caption": "Teredo Tunneling Pseudo-Interface"}, "timestamp": 1438160440, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in", "tags": {"caption": "isatap.{30970117-E805-4F05-8914-4B2C0B1A0FC5}"}, "timestamp": 1438160440, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out", "tags": {"mac": "30f9eda56de6"}, "timestamp": 1438160440, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out", "tags": {"mac": "005056c00008"}, "timestamp": 1438160440, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out", "tags": {"mac": "3c77e6dabe05"}, "timestamp": 1438160440, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out", "tags": {"caption": "isatap.{6BD95597-9BB0-4470-8109-764E6A4A94FD}"}, "timestamp": 1438160440, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out", "tags": {"caption": "Teredo Tunneling Pseudo-Interface"}, "timestamp": 1438160440, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out", "tags": {"caption": "isatap.{30970117-E805-4F05-8914-4B2C0B1A0FC5}"}, "timestamp": 1438160440, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in_cur", "tags": {"mac": "30f9eda56de6"}, "timestamp": 1438160440, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in_cur", "tags": {"mac": "005056c00008"}, "timestamp": 1438160440, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in_cur", "tags": {"mac": "3c77e6dabe05"}, "timestamp": 1438160440, "type": "metric", "value": 240532772}
[WindowsWatcher] publish ->  {"name": "net_bytes_in_cur", "tags": {"caption": "isatap.{6BD95597-9BB0-4470-8109-764E6A4A94FD}"}, "timestamp": 1438160440, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in_cur", "tags": {"caption": "Teredo Tunneling Pseudo-Interface"}, "timestamp": 1438160440, "type": "metric", "value": 1368}
[WindowsWatcher] publish ->  {"name": "net_bytes_in_cur", "tags": {"caption": "isatap.{30970117-E805-4F05-8914-4B2C0B1A0FC5}"}, "timestamp": 1438160440, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out_cur", "tags": {"mac": "30f9eda56de6"}, "timestamp": 1438160440, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out_cur", "tags": {"mac": "005056c00008"}, "timestamp": 1438160440, "type": "metric", "value": 1296}
[WindowsWatcher] publish ->  {"name": "net_bytes_out_cur", "tags": {"mac": "3c77e6dabe05"}, "timestamp": 1438160440, "type": "metric", "value": 27660391}
[WindowsWatcher] publish ->  {"name": "net_bytes_out_cur", "tags": {"caption": "isatap.{6BD95597-9BB0-4470-8109-764E6A4A94FD}"}, "timestamp": 1438160440, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out_cur", "tags": {"caption": "Teredo Tunneling Pseudo-Interface"}, "timestamp": 1438160440, "type": "metric", "value": 53237}
[WindowsWatcher] publish ->  {"name": "net_bytes_out_cur", "tags": {"caption": "isatap.{30970117-E805-4F05-8914-4B2C0B1A0FC5}"}, "timestamp": 1438160440, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_in_cur", "tags": {"mac": "30f9eda56de6"}, "timestamp": 1438160440, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_in_cur", "tags": {"mac": "005056c00008"}, "timestamp": 1438160440, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_in_cur", "tags": {"mac": "3c77e6dabe05"}, "timestamp": 1438160440, "type": "metric", "value": 293945}
[WindowsWatcher] publish ->  {"name": "net_pkts_in_cur", "tags": {"caption": "isatap.{6BD95597-9BB0-4470-8109-764E6A4A94FD}"}, "timestamp": 1438160440, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_in_cur", "tags": {"caption": "Teredo Tunneling Pseudo-Interface"}, "timestamp": 1438160440, "type": "metric", "value": 9}
[WindowsWatcher] publish ->  {"name": "net_pkts_in_cur", "tags": {"caption": "isatap.{30970117-E805-4F05-8914-4B2C0B1A0FC5}"}, "timestamp": 1438160440, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_out_cur", "tags": {"mac": "30f9eda56de6"}, "timestamp": 1438160440, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_out_cur", "tags": {"mac": "005056c00008"}, "timestamp": 1438160440, "type": "metric", "value": 1293}
[WindowsWatcher] publish ->  {"name": "net_pkts_out_cur", "tags": {"mac": "3c77e6dabe05"}, "timestamp": 1438160440, "type": "metric", "value": 237200}
[WindowsWatcher] publish ->  {"name": "net_pkts_out_cur", "tags": {"caption": "isatap.{6BD95597-9BB0-4470-8109-764E6A4A94FD}"}, "timestamp": 1438160440, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_out_cur", "tags": {"caption": "Teredo Tunneling Pseudo-Interface"}, "timestamp": 1438160440, "type": "metric", "value": 386}
[WindowsWatcher] publish ->  {"name": "net_pkts_out_cur", "tags": {"caption": "isatap.{30970117-E805-4F05-8914-4B2C0B1A0FC5}"}, "timestamp": 1438160440, "type": "metric", "value": 0}
[WindowsWatcher] update_metrics ->  2.30500006676 secs
[WindowsWatcher] publish ->  {"name": "mem_SwapUsage", "tags": {}, "timestamp": 1438160441, "type": "metric", "value": 426.0}
[WindowsWatcher] publish ->  {"name": "mem_SwapFree", "tags": {}, "timestamp": 1438160441, "type": "metric", "value": 918.0}
[WindowsWatcher] publish ->  {"name": "cpu_LoadPercentage", "tags": {"DeviceID": "CPU0"}, "timestamp": 1438160441, "type": "metric", "value": 43}
[WindowsWatcher] publish ->  {"name": "cpu_CurrentClockSpeed", "tags": {"DeviceID": "CPU0"}, "timestamp": 1438160441, "type": "metric", "value": 1500}
[WindowsWatcher] publish ->  {"name": "mem_Free", "tags": {}, "timestamp": 1438160442, "type": "metric", "value": 4132.08984375}
[WindowsWatcher] publish ->  {"name": "disk_FreeSpace", "tags": {"caption": "C:", "index": 0}, "timestamp": 1438160442, "type": "metric", "value": 54.99}
[WindowsWatcher] publish ->  {"name": "disk_FreeSpace", "tags": {"caption": "E:", "index": 1}, "timestamp": 1438160442, "type": "metric", "value": 80.44}
[WindowsWatcher] publish ->  {"name": "disk_FreeSpace", "tags": {"caption": "F:", "index": 2}, "timestamp": 1438160442, "type": "metric", "value": 52.06}
[WindowsWatcher] publish ->  {"name": "disk_FreeSpace", "tags": {"caption": "G:", "index": 3}, "timestamp": 1438160442, "type": "metric", "value": 56.9}
[WindowsWatcher] publish ->  {"name": "disk_Used", "tags": {"caption": "C:", "index": 0}, "timestamp": 1438160442, "type": "metric", "value": 87.24}
[WindowsWatcher] publish ->  {"name": "disk_Used", "tags": {"caption": "E:", "index": 1}, "timestamp": 1438160442, "type": "metric", "value": 19.56}
[WindowsWatcher] publish ->  {"name": "disk_Used", "tags": {"caption": "F:", "index": 2}, "timestamp": 1438160442, "type": "metric", "value": 87.94}
[WindowsWatcher] publish ->  {"name": "disk_Used", "tags": {"caption": "G:", "index": 3}, "timestamp": 1438160442, "type": "metric", "value": 3.65}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_read", "tags": {"caption": "_Total"}, "timestamp": 1438160442, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_read", "tags": {"caption": "C:"}, "timestamp": 1438160442, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_read", "tags": {"caption": "E:"}, "timestamp": 1438160442, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_read", "tags": {"caption": "F:"}, "timestamp": 1438160442, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_read", "tags": {"caption": "G:"}, "timestamp": 1438160442, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_read", "tags": {"caption": "HarddiskVolume1"}, "timestamp": 1438160442, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_write", "tags": {"caption": "_Total"}, "timestamp": 1438160443, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_write", "tags": {"caption": "C:"}, "timestamp": 1438160443, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_write", "tags": {"caption": "E:"}, "timestamp": 1438160443, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_write", "tags": {"caption": "F:"}, "timestamp": 1438160443, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_write", "tags": {"caption": "G:"}, "timestamp": 1438160443, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_write", "tags": {"caption": "HarddiskVolume1"}, "timestamp": 1438160443, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in", "tags": {"mac": "30f9eda56de6"}, "timestamp": 1438160443, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in", "tags": {"mac": "005056c00008"}, "timestamp": 1438160443, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in", "tags": {"mac": "3c77e6dabe05"}, "timestamp": 1438160443, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in", "tags": {"caption": "isatap.{6BD95597-9BB0-4470-8109-764E6A4A94FD}"}, "timestamp": 1438160443, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in", "tags": {"caption": "Teredo Tunneling Pseudo-Interface"}, "timestamp": 1438160443, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in", "tags": {"caption": "isatap.{30970117-E805-4F05-8914-4B2C0B1A0FC5}"}, "timestamp": 1438160443, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out", "tags": {"mac": "30f9eda56de6"}, "timestamp": 1438160443, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out", "tags": {"mac": "005056c00008"}, "timestamp": 1438160443, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out", "tags": {"mac": "3c77e6dabe05"}, "timestamp": 1438160443, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out", "tags": {"caption": "isatap.{6BD95597-9BB0-4470-8109-764E6A4A94FD}"}, "timestamp": 1438160443, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out", "tags": {"caption": "Teredo Tunneling Pseudo-Interface"}, "timestamp": 1438160443, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out", "tags": {"caption": "isatap.{30970117-E805-4F05-8914-4B2C0B1A0FC5}"}, "timestamp": 1438160443, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in_cur", "tags": {"mac": "30f9eda56de6"}, "timestamp": 1438160443, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in_cur", "tags": {"mac": "005056c00008"}, "timestamp": 1438160443, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in_cur", "tags": {"mac": "3c77e6dabe05"}, "timestamp": 1438160443, "type": "metric", "value": 243585022}
[WindowsWatcher] publish ->  {"name": "net_bytes_in_cur", "tags": {"caption": "isatap.{6BD95597-9BB0-4470-8109-764E6A4A94FD}"}, "timestamp": 1438160443, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in_cur", "tags": {"caption": "Teredo Tunneling Pseudo-Interface"}, "timestamp": 1438160443, "type": "metric", "value": 1368}
[WindowsWatcher] publish ->  {"name": "net_bytes_in_cur", "tags": {"caption": "isatap.{30970117-E805-4F05-8914-4B2C0B1A0FC5}"}, "timestamp": 1438160443, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out_cur", "tags": {"mac": "30f9eda56de6"}, "timestamp": 1438160443, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out_cur", "tags": {"mac": "005056c00008"}, "timestamp": 1438160443, "type": "metric", "value": 1296}
[WindowsWatcher] publish ->  {"name": "net_bytes_out_cur", "tags": {"mac": "3c77e6dabe05"}, "timestamp": 1438160443, "type": "metric", "value": 27744630}
[WindowsWatcher] publish ->  {"name": "net_bytes_out_cur", "tags": {"caption": "isatap.{6BD95597-9BB0-4470-8109-764E6A4A94FD}"}, "timestamp": 1438160443, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out_cur", "tags": {"caption": "Teredo Tunneling Pseudo-Interface"}, "timestamp": 1438160443, "type": "metric", "value": 53237}
[WindowsWatcher] publish ->  {"name": "net_bytes_out_cur", "tags": {"caption": "isatap.{30970117-E805-4F05-8914-4B2C0B1A0FC5}"}, "timestamp": 1438160443, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_in_cur", "tags": {"mac": "30f9eda56de6"}, "timestamp": 1438160443, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_in_cur", "tags": {"mac": "005056c00008"}, "timestamp": 1438160443, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_in_cur", "tags": {"mac": "3c77e6dabe05"}, "timestamp": 1438160443, "type": "metric", "value": 296121}
[WindowsWatcher] publish ->  {"name": "net_pkts_in_cur", "tags": {"caption": "isatap.{6BD95597-9BB0-4470-8109-764E6A4A94FD}"}, "timestamp": 1438160443, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_in_cur", "tags": {"caption": "Teredo Tunneling Pseudo-Interface"}, "timestamp": 1438160443, "type": "metric", "value": 9}
[WindowsWatcher] publish ->  {"name": "net_pkts_in_cur", "tags": {"caption": "isatap.{30970117-E805-4F05-8914-4B2C0B1A0FC5}"}, "timestamp": 1438160443, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_out_cur", "tags": {"mac": "30f9eda56de6"}, "timestamp": 1438160443, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_out_cur", "tags": {"mac": "005056c00008"}, "timestamp": 1438160443, "type": "metric", "value": 1293}
[WindowsWatcher] publish ->  {"name": "net_pkts_out_cur", "tags": {"mac": "3c77e6dabe05"}, "timestamp": 1438160443, "type": "metric", "value": 238490}
[WindowsWatcher] publish ->  {"name": "net_pkts_out_cur", "tags": {"caption": "isatap.{6BD95597-9BB0-4470-8109-764E6A4A94FD}"}, "timestamp": 1438160443, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_out_cur", "tags": {"caption": "Teredo Tunneling Pseudo-Interface"}, "timestamp": 1438160443, "type": "metric", "value": 386}
[WindowsWatcher] publish ->  {"name": "net_pkts_out_cur", "tags": {"caption": "isatap.{30970117-E805-4F05-8914-4B2C0B1A0FC5}"}, "timestamp": 1438160443, "type": "metric", "value": 0}
[WindowsWatcher] update_metrics ->  2.06500005722 secs
[WindowsWatcher] publish ->  {"name": "cpu_LoadPercentage", "tags": {"DeviceID": "CPU0"}, "timestamp": 1438160445, "type": "metric", "value": 27}
[WindowsWatcher] publish ->  {"name": "cpu_CurrentClockSpeed", "tags": {"DeviceID": "CPU0"}, "timestamp": 1438160445, "type": "metric", "value": 1500}
[WindowsWatcher] publish ->  {"name": "mem_Free", "tags": {}, "timestamp": 1438160445, "type": "metric", "value": 4109.4765625}
[WindowsWatcher] publish ->  {"name": "disk_FreeSpace", "tags": {"caption": "C:", "index": 0}, "timestamp": 1438160445, "type": "metric", "value": 54.99}
[WindowsWatcher] publish ->  {"name": "disk_FreeSpace", "tags": {"caption": "E:", "index": 1}, "timestamp": 1438160445, "type": "metric", "value": 80.44}
[WindowsWatcher] publish ->  {"name": "disk_FreeSpace", "tags": {"caption": "F:", "index": 2}, "timestamp": 1438160445, "type": "metric", "value": 52.06}
[WindowsWatcher] publish ->  {"name": "disk_FreeSpace", "tags": {"caption": "G:", "index": 3}, "timestamp": 1438160445, "type": "metric", "value": 56.9}
[WindowsWatcher] publish ->  {"name": "disk_Used", "tags": {"caption": "C:", "index": 0}, "timestamp": 1438160446, "type": "metric", "value": 87.25}
[WindowsWatcher] publish ->  {"name": "disk_Used", "tags": {"caption": "E:", "index": 1}, "timestamp": 1438160446, "type": "metric", "value": 19.56}
[WindowsWatcher] publish ->  {"name": "disk_Used", "tags": {"caption": "F:", "index": 2}, "timestamp": 1438160446, "type": "metric", "value": 87.94}
[WindowsWatcher] publish ->  {"name": "disk_Used", "tags": {"caption": "G:", "index": 3}, "timestamp": 1438160446, "type": "metric", "value": 3.65}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_read", "tags": {"caption": "_Total"}, "timestamp": 1438160446, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_read", "tags": {"caption": "C:"}, "timestamp": 1438160446, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_read", "tags": {"caption": "E:"}, "timestamp": 1438160446, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_read", "tags": {"caption": "F:"}, "timestamp": 1438160446, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_read", "tags": {"caption": "G:"}, "timestamp": 1438160446, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_read", "tags": {"caption": "HarddiskVolume1"}, "timestamp": 1438160446, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_write", "tags": {"caption": "_Total"}, "timestamp": 1438160446, "type": "metric", "value": 111.4326171875}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_write", "tags": {"caption": "C:"}, "timestamp": 1438160446, "type": "metric", "value": 111.4326171875}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_write", "tags": {"caption": "E:"}, "timestamp": 1438160446, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_write", "tags": {"caption": "F:"}, "timestamp": 1438160446, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_write", "tags": {"caption": "G:"}, "timestamp": 1438160446, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "disk_io_stat_write", "tags": {"caption": "HarddiskVolume1"}, "timestamp": 1438160446, "type": "metric", "value": 0.0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in", "tags": {"mac": "30f9eda56de6"}, "timestamp": 1438160446, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in", "tags": {"mac": "005056c00008"}, "timestamp": 1438160446, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in", "tags": {"mac": "3c77e6dabe05"}, "timestamp": 1438160446, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in", "tags": {"caption": "isatap.{6BD95597-9BB0-4470-8109-764E6A4A94FD}"}, "timestamp": 1438160446, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in", "tags": {"caption": "Teredo Tunneling Pseudo-Interface"}, "timestamp": 1438160446, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in", "tags": {"caption": "isatap.{30970117-E805-4F05-8914-4B2C0B1A0FC5}"}, "timestamp": 1438160446, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out", "tags": {"mac": "30f9eda56de6"}, "timestamp": 1438160446, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out", "tags": {"mac": "005056c00008"}, "timestamp": 1438160446, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out", "tags": {"mac": "3c77e6dabe05"}, "timestamp": 1438160446, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out", "tags": {"caption": "isatap.{6BD95597-9BB0-4470-8109-764E6A4A94FD}"}, "timestamp": 1438160446, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out", "tags": {"caption": "Teredo Tunneling Pseudo-Interface"}, "timestamp": 1438160446, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out", "tags": {"caption": "isatap.{30970117-E805-4F05-8914-4B2C0B1A0FC5}"}, "timestamp": 1438160446, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in_cur", "tags": {"mac": "30f9eda56de6"}, "timestamp": 1438160446, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in_cur", "tags": {"mac": "005056c00008"}, "timestamp": 1438160446, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in_cur", "tags": {"mac": "3c77e6dabe05"}, "timestamp": 1438160446, "type": "metric", "value": 244766391}
[WindowsWatcher] publish ->  {"name": "net_bytes_in_cur", "tags": {"caption": "isatap.{6BD95597-9BB0-4470-8109-764E6A4A94FD}"}, "timestamp": 1438160446, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_in_cur", "tags": {"caption": "Teredo Tunneling Pseudo-Interface"}, "timestamp": 1438160446, "type": "metric", "value": 1368}
[WindowsWatcher] publish ->  {"name": "net_bytes_in_cur", "tags": {"caption": "isatap.{30970117-E805-4F05-8914-4B2C0B1A0FC5}"}, "timestamp": 1438160446, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out_cur", "tags": {"mac": "30f9eda56de6"}, "timestamp": 1438160446, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out_cur", "tags": {"mac": "005056c00008"}, "timestamp": 1438160446, "type": "metric", "value": 1296}
[WindowsWatcher] publish ->  {"name": "net_bytes_out_cur", "tags": {"mac": "3c77e6dabe05"}, "timestamp": 1438160446, "type": "metric", "value": 27770648}
[WindowsWatcher] publish ->  {"name": "net_bytes_out_cur", "tags": {"caption": "isatap.{6BD95597-9BB0-4470-8109-764E6A4A94FD}"}, "timestamp": 1438160446, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_bytes_out_cur", "tags": {"caption": "Teredo Tunneling Pseudo-Interface"}, "timestamp": 1438160446, "type": "metric", "value": 53237}
[WindowsWatcher] publish ->  {"name": "net_bytes_out_cur", "tags": {"caption": "isatap.{30970117-E805-4F05-8914-4B2C0B1A0FC5}"}, "timestamp": 1438160446, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_in_cur", "tags": {"mac": "30f9eda56de6"}, "timestamp": 1438160446, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_in_cur", "tags": {"mac": "005056c00008"}, "timestamp": 1438160446, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_in_cur", "tags": {"mac": "3c77e6dabe05"}, "timestamp": 1438160446, "type": "metric", "value": 296835}
[WindowsWatcher] publish ->  {"name": "net_pkts_in_cur", "tags": {"caption": "isatap.{6BD95597-9BB0-4470-8109-764E6A4A94FD}"}, "timestamp": 1438160446, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_in_cur", "tags": {"caption": "Teredo Tunneling Pseudo-Interface"}, "timestamp": 1438160446, "type": "metric", "value": 9}
[WindowsWatcher] publish ->  {"name": "net_pkts_in_cur", "tags": {"caption": "isatap.{30970117-E805-4F05-8914-4B2C0B1A0FC5}"}, "timestamp": 1438160446, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_out_cur", "tags": {"mac": "30f9eda56de6"}, "timestamp": 1438160446, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_out_cur", "tags": {"mac": "005056c00008"}, "timestamp": 1438160446, "type": "metric", "value": 1293}
[WindowsWatcher] publish ->  {"name": "net_pkts_out_cur", "tags": {"mac": "3c77e6dabe05"}, "timestamp": 1438160446, "type": "metric", "value": 238908}
[WindowsWatcher] publish ->  {"name": "net_pkts_out_cur", "tags": {"caption": "isatap.{6BD95597-9BB0-4470-8109-764E6A4A94FD}"}, "timestamp": 1438160446, "type": "metric", "value": 0}
[WindowsWatcher] publish ->  {"name": "net_pkts_out_cur", "tags": {"caption": "Teredo Tunneling Pseudo-Interface"}, "timestamp": 1438160446, "type": "metric", "value": 386}
[WindowsWatcher] publish ->  {"name": "net_pkts_out_cur", "tags": {"caption": "isatap.{30970117-E805-4F05-8914-4B2C0B1A0FC5}"}, "timestamp": 1438160446, "type": "metric", "value": 0}
[WindowsWatcher] update_metrics ->  2.30900001526 secs
